# Tip4p water VEGA salt

ATOMS
#	Type	m/uma	q/e	pot	pars
Ow	Ow	15.999	-1.1128	lj	3.1589	0.1852
Hw	Hw	1.008	0.5564	lj	0.0	0.0
Na      Na      22.9397 0.8500  lj      2.2174  0.3519     
M       M       0.0500  0.0000  lj      0.00    0.0 
B       B       10.811  2.5500  lj      3.581   0.0949 
OH      OH      17.008  -0.850  lj      3.120   0.1720

# Bond model is modelled as rigid in this case
# ka in fftool is ka/2
BONDS
#i	j	pot	re/A	ka/KJmol-1
Ow	Hw	cons	0.9572	1.000
Na      M       cons    0.5000  1.000
B       OH      cons    1.4900  1.000

# Model for angles is also rigid
# ka in fftool is ka/2
ANGLES
#i	j	k	pot	th/deg	ka/Kjmol-1
Hw	Ow	Hw	cons	104.52	1.0 
OH      B       OH      cons    109.5   1.0
