LAMMPS (16 Mar 2018)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1    # Pressure in atm.

variable RandomSeed equal 45 # The random seed for velocity
variable tstep equal 1 # timestep in fs

#################### NPT ####################
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 1000000  # Initialize the NPT ensemble
variable Npnpt equal 2500000  # Production in the NPT ensemble (volume)

#################### NVT ####################
variable Ninvtpre equal 10000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 250000   # Initialize the NVT ensemble 0.1 ns
variable Nrun1 equal 250000  # production in the NVT ensemble (Transport properties)
variable Nrun2 equal 1000000  # production in the NVT ensemble (Transport properties)
variable Nrun3 equal 2500000  # production in the NVT ensemble (Transport properties)

variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nf} 	  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000 	  
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 2500000/100 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
  orthogonal box = (0 0 0) to (26.3997 26.3997 26.3997)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  1689 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1135 bonds
  reading angles ...
  662 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors
include ./forcefield.data                # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------
# ---------------Developed for Na(B(OH)4) in water (tip4p/2005) system-----

mass 1 15.9994 # Ow
mass 2 1.00794 # Hw
mass 3 22.9397 # Na
mass 4 0.0500  # M
mass 5 10.811  # B(B(OH)4)
mass 6 17.008  # OH(B(OH)4)


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify tail yes # ATC

#-----------------Combinations----------------------------

pair_coeff 1 1 0.1852 3.1589     # Ow-Ow
pair_coeff 1 2 0.0000 0.0000     # Ow-Hw
pair_coeff 1 3 0.1897 2.60838    # Ow-Na
pair_coeff 1 4 0.0000 0.0000     # Ow-M
pair_coeff 1 5 0.0000 0.0000     # Ow-B(B(OH)4)
pair_coeff 1 6 0.1361 3.0100    # Ow-OH(B(OH)4)

pair_coeff 2 2 0.0000 0.0000     # Hw-Hw
pair_coeff 2 3 0.0000 0.0000     # Hw-Na
pair_coeff 2 4 0.0000 0.0000     # Hw-M
pair_coeff 2 5 0.0000 0.0000     # Hw-B(B(OH)4)
pair_coeff 2 6 0.0000 0.0000     # Hw-OH(B(OH)4)

pair_coeff 3 3 0.3519 2.2174     # Na-Na
pair_coeff 3 4 0.0000 0.0000     # Na-M
pair_coeff 3 5 0.0000 0.0000     # Na-B(B(OH)4)
pair_coeff 3 6 0.1876 2.5837     # Na-OH(B(OH)4)

pair_coeff 4 4 0.0000 0.0000     # M-M
pair_coeff 4 5 0.0000 0.0000     # M-B
pair_coeff 4 6 0.0000 0.0000     # M-OH

pair_coeff 5 5 0.0000 0.0000     # B(B(OH)4)-B(B(OH)4)
pair_coeff 5 6 0.0000 0.0000     # B(B(OH)4)-OH(B(OH)4)

pair_coeff 6 6 0.1000 2.9500     # OH(B(OH)4)-OH(B(OH)4)


bond_style  harmonic
bond_coeff 1 1000 0.9572          # Ow-Hw
bond_coeff 2 1000 0.5000          # Na-M
bond_coeff 3 1000 1.4900          # B(B(OH)4)-OH(B(OH)4)

angle_style harmonic
angle_coeff 1 100 104.52          # H-O-H
angle_coeff 2 100 109.5           # OH(B(OH)4)-B(B(OH)4)-OH(B(OH)4)
#dihedral_style none
#improper_style none

set type 1 charge -1.1128        # O
  500 settings made for charge
set type 2 charge +0.5564        # OH
  1000 settings made for charge
set type 3 charge +0.8500        # Na
  27 settings made for charge
set type 4 charge 0.00000        # M
  27 settings made for charge
set type 5 charge +2.5500        # B(B(OH)4)
  27 settings made for charge
set type 6 charge -0.8500        # OH(B(OH)4)
  108 settings made for charge







#################### INITIALIZATION ####################
group wat type 1		# O water
500 atoms in group wat
group Na type 3			# Sodium atom
27 atoms in group Na
group B type 5			# B of B(OH)4
27 atoms in group B

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 45

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 1 100.0
554 rigid bodies with 1689 atoms
  1.49001 = max distance from body owner to body atom


# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.316667
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00282331
  estimated relative force accuracy = 8.50232e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3136 540
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.77 | 13.89 | 14.27 Mbytes
Step Density Temp Press TotEng 
       0    1.0610873    297.86975     10230523    2126.2118 
   10000    1.0197333    1066.4353     12704.98    1117.0302 
Loop time of 15.9416 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.054 ns/day, 442.823 hours/ns, 627.289 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4008     | 3.5719     | 4.7474     |  30.2 | 22.41
Bond    | 0.012853   | 0.01925    | 0.026519   |   2.3 |  0.12
Kspace  | 4.0305     | 5.3406     | 6.5234     |  28.1 | 33.50
Neigh   | 0.00035336 | 0.00044813 | 0.00054517 |   0.0 |  0.00
Comm    | 1.2818     | 1.5271     | 1.7697     |  11.8 |  9.58
Output  | 7.8478e-05 | 8.1646e-05 | 9.8057e-05 |   0.0 |  0.00
Modify  | 4.9558     | 5.1197     | 5.3644     |   5.0 | 32.12
Other   |            | 0.3627     |            |       |  2.28

Nlocal:    35.1875 ave 43 max 28 min
Histogram: 7 0 6 2 8 5 9 5 4 2
Nghost:    2982.29 ave 3086 max 2842 min
Histogram: 3 2 6 2 4 4 5 10 8 4
Neighs:    12446.6 ave 16300 max 8666 min
Histogram: 2 3 6 4 8 6 11 4 1 3

Total # of neighbors = 597439
Ave neighs/atom = 353.724
Ave special neighs/atom = 2.12789
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.315741
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00293588
  estimated relative force accuracy = 8.84133e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3136 540
Per MPI rank memory allocation (min/avg/max) = 13.77 | 13.91 | 14.27 Mbytes
Step Density Temp Press TotEng 
   10000    1.0197333    1066.4353    2227.3907    1117.0299 
   20000    1.1143375    451.05469    3686.8042   -6264.3707 
Loop time of 15.1991 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.568 ns/day, 42.220 hours/ns, 657.932 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3339     | 3.3844     | 4.3625     |  28.2 | 22.27
Bond    | 0.013534   | 0.019051   | 0.026262   |   2.2 |  0.13
Kspace  | 4.008      | 5.1204     | 6.3603     |  26.2 | 33.69
Neigh   | 0.0038376  | 0.0047702  | 0.0057062  |   1.0 |  0.03
Comm    | 1.2703     | 1.5064     | 1.7392     |  12.2 |  9.91
Output  | 7.1764e-05 | 8.1818e-05 | 0.00043247 |   0.0 |  0.00
Modify  | 4.6622     | 4.8311     | 5.0711     |   5.2 | 31.79
Other   |            | 0.3329     |            |       |  2.19

Nlocal:    35.1875 ave 44 max 27 min
Histogram: 3 3 8 5 8 5 3 8 4 1
Nghost:    3075.71 ave 3138 max 2984 min
Histogram: 10 6 0 0 0 1 2 4 16 9
Neighs:    13077.5 ave 18303 max 8631 min
Histogram: 2 3 4 10 9 8 6 5 0 1

Total # of neighbors = 627718
Ave neighs/atom = 371.651
Ave special neighs/atom = 2.12789
Neighbor list builds = 11
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.312392
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00379154
  estimated relative force accuracy = 1.14181e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.75 | 13.92 | 14.26 Mbytes
Step Density Temp Press TotEng 
   20000    1.1143375    451.05469    3145.7342   -6264.3951 
   30000    1.2012207    308.12268    274.80397   -8567.5268 
Loop time of 16.9291 on 48 procs for 10000 steps with 1689 atoms

Performance: 5.104 ns/day, 4.703 hours/ns, 590.701 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5112     | 4.3209     | 5.2488     |  20.6 | 25.52
Bond    | 0.014353   | 0.01978    | 0.026291   |   2.1 |  0.12
Kspace  | 4.0332     | 5.1823     | 6.1372     |  23.1 | 30.61
Neigh   | 0.026131   | 0.030696   | 0.035673   |   2.1 |  0.18
Comm    | 1.3083     | 1.5601     | 1.8245     |  13.1 |  9.22
Output  | 8.1423e-05 | 8.5882e-05 | 0.00010138 |   0.0 |  0.00
Modify  | 5.3305     | 5.4548     | 5.7284     |   3.6 | 32.22
Other   |            | 0.3604     |            |       |  2.13

Nlocal:    35.1875 ave 47 max 30 min
Histogram: 8 11 7 5 11 3 1 0 1 1
Nghost:    3270.23 ave 3307 max 3228 min
Histogram: 3 2 4 5 8 5 6 7 6 2
Neighs:    14334.4 ave 18734 max 11920 min
Histogram: 5 8 9 7 8 5 2 2 0 2

Total # of neighbors = 688050
Ave neighs/atom = 407.371
Ave special neighs/atom = 2.12789
Neighbor list builds = 47
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.314177
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00351972
  estimated relative force accuracy = 1.05995e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.77 | 14.03 | 14.26 Mbytes
Step Density Temp Press TotEng 
   30000    1.2012207    308.12268    3905.8141   -8567.5299 
   40000    1.1811553    302.26579    156.95009   -8747.4921 
Loop time of 16.2895 on 48 procs for 10000 steps with 1689 atoms

Performance: 10.608 ns/day, 2.262 hours/ns, 613.892 timesteps/s
99.6% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4615     | 4.273      | 5.239      |  16.3 | 26.23
Bond    | 0.014744   | 0.019459   | 0.027213   |   1.9 |  0.12
Kspace  | 3.6804     | 4.782      | 5.5906     |  18.0 | 29.36
Neigh   | 0.044399   | 0.053901   | 0.064901   |   3.4 |  0.33
Comm    | 1.3177     | 1.5587     | 1.8311     |  12.5 |  9.57
Output  | 5.9726e-05 | 6.3744e-05 | 7.7428e-05 |   0.0 |  0.00
Modify  | 5.1349     | 5.2466     | 5.5183     |   3.6 | 32.21
Other   |            | 0.3558     |            |       |  2.18

Nlocal:    35.1875 ave 43 max 29 min
Histogram: 5 4 9 5 2 9 2 10 0 2
Nghost:    3214.35 ave 3320 max 3148 min
Histogram: 3 6 10 12 5 3 5 2 0 2
Neighs:    14043.2 ave 18191 max 11401 min
Histogram: 5 6 9 7 5 8 4 1 2 1

Total # of neighbors = 674074
Ave neighs/atom = 399.097
Ave special neighs/atom = 2.12789
Neighbor list builds = 113
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313778
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00357892
  estimated relative force accuracy = 1.07778e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.08 | 14.3 Mbytes
Step Density Temp Press TotEng 
   40000    1.1811553    302.26579    3679.9231   -8747.4925 
   50000    1.1780493    296.72939   -1043.1354   -8829.1341 
Loop time of 16.9206 on 48 procs for 10000 steps with 1689 atoms

Performance: 25.531 ns/day, 0.940 hours/ns, 590.994 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6449     | 4.2799     | 5.1241     |  17.0 | 25.29
Bond    | 0.015384   | 0.019969   | 0.026855   |   2.1 |  0.12
Kspace  | 3.9984     | 4.9772     | 5.8145     |  19.8 | 29.41
Neigh   | 0.14042    | 0.17401    | 0.21175    |   6.6 |  1.03
Comm    | 1.3248     | 1.5881     | 1.867      |  13.5 |  9.39
Output  | 7.2518e-05 | 7.5523e-05 | 9.1672e-05 |   0.0 |  0.00
Modify  | 5.3879     | 5.5184     | 5.7899     |   3.6 | 32.61
Other   |            | 0.3631     |            |       |  2.15

Nlocal:    35.1875 ave 41 max 27 min
Histogram: 1 1 4 6 5 7 8 6 3 7
Nghost:    3199.08 ave 3273 max 3157 min
Histogram: 5 10 6 9 7 2 4 3 1 1
Neighs:    13991.9 ave 16876 max 10517 min
Histogram: 1 2 3 6 10 5 9 4 4 4

Total # of neighbors = 671610
Ave neighs/atom = 397.638
Ave special neighs/atom = 2.12789
Neighbor list builds = 357
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
554 rigid bodies with 1689 atoms
  1.49018 = max distance from body owner to body atom

timestep ${tstep}
timestep 1


run ${Ninpt}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313715
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00358826
  estimated relative force accuracy = 1.08059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.01 | 14.09 | 14.3 Mbytes
Step Density Temp Press TotEng 
       0    1.1780493    296.72939    5825.7306   -8829.1341 
  100000    1.2023178    310.52293    810.06626   -8731.9508 
  200000      1.18655    306.13484    254.12416   -8759.1026 
  300000    1.1892778    308.05692    1000.8565    -8803.197 
  400000     1.186579     307.7263    -171.1938   -8761.3232 
  500000    1.1888916    279.64152    1315.9434   -8871.5653 
  600000    1.1819961    292.06247   -706.97832   -8861.6264 
  700000    1.1829161    285.65209   -1004.0162   -8890.9044 
  800000    1.1787307     303.8586    297.31175   -8822.2805 
  900000    1.1820211    293.45983    -524.8394   -8816.9457 
 1000000    1.1986383    307.84165   -4.0919234   -8794.1132 
Loop time of 1766.91 on 48 procs for 1000000 steps with 1689 atoms

Performance: 48.899 ns/day, 0.491 hours/ns, 565.960 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.55     | 435.55     | 465.04     |  67.5 | 24.65
Bond    | 1.7554     | 2.11       | 2.6361     |  11.4 |  0.12
Kspace  | 454.94     | 491.74     | 541.25     | 103.3 | 27.83
Neigh   | 40.277     | 48.975     | 58.873     | 103.4 |  2.77
Comm    | 144.04     | 171.64     | 201.73     | 140.6 |  9.71
Output  | 0.00075839 | 0.00080325 | 0.0010224  |   0.0 |  0.00
Modify  | 570.05     | 581.71     | 603.68     |  30.7 | 32.92
Other   |            | 35.19      |            |       |  1.99

Nlocal:    35.1875 ave 44 max 28 min
Histogram: 4 3 4 7 5 12 7 4 1 1
Nghost:    3262.15 ave 3299 max 3219 min
Histogram: 2 1 2 4 11 10 8 5 3 2
Neighs:    14235.9 ave 17904 max 10968 min
Histogram: 4 1 4 7 11 8 5 5 2 1

Total # of neighbors = 683321
Ave neighs/atom = 404.571
Ave special neighs/atom = 2.12789
Neighbor list builds = 100291
Dangerous builds = 0
reset_timestep 0


#################### 3) Obtaining average volume in NPT ######################
# Creating restart files
restart ${Nf} 1.restart 2.restart
restart 100000 1.restart 2.restart

# Getting the average volume of the system
variable Volume equal vol
fix VoluAve all ave/time 1 ${Npnpt} ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 2500000 ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 2500000 2500000 v_Volume file volume.dat

variable Dens equal density
fix DensAve all ave/time 1 ${NBR} ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 25000 ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 25000 25000 v_Dens file density.dat

compute T1 all temp
fix TempAve1 all ave/time 1 ${NBR} ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 25000 ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 25000 25000 c_T1 file temperatureNPT.dat

compute P1 all pressure T1
fix PressAve1 all ave/time 1 ${NBR} ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 25000 ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 25000 25000 c_P1 file pressureNPT.dat

run ${Npnpt}
run 2500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.314126
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00352723
  estimated relative force accuracy = 1.06221e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
       0    1.1986383    307.84165   -326.74973   -8794.1127 
  100000    1.2018723    303.62435   -1045.1312   -8851.5784 
  200000    1.2001566     293.6738    777.09065   -8971.5906 
  300000    1.1743149    299.24058    658.90364   -8794.4294 
  400000     1.193174    289.39532    1465.6391   -8849.9553 
  500000    1.1695474    287.40529    417.84404   -8867.3908 
  600000    1.1864052    290.70998   -271.12604   -8927.2532 
  700000    1.1940563    296.69174    72.183282   -8811.4916 
  800000    1.1911532    296.39213    1295.7349   -8849.2064 
  900000    1.1961402    289.01022   -334.09326   -8900.8886 
 1000000    1.1740722    299.55973   -569.42128   -8789.3391 
 1100000    1.1990187    294.45573    1298.5467   -8813.1771 
 1200000    1.1808947    296.00061    821.02097   -8793.7944 
 1300000    1.1913001    292.55293    411.84073   -8897.5244 
 1400000    1.1985201    302.31507   -126.93294    -8837.117 
 1500000    1.1848963    315.53007   -785.59366   -8780.3088 
 1600000    1.2067941    292.05287    122.72687   -8822.3281 
 1700000    1.1920725    300.74139   -463.06656   -8873.8186 
 1800000    1.2093259    300.73375    13.698572   -8757.5123 
 1900000    1.1830074    299.27562   -820.37361   -8794.2547 
 2000000    1.1758178    298.48666    559.97335    -8888.598 
 2100000    1.1974262    285.91878      416.671   -8890.4477 
 2200000    1.1838284    292.25197    283.16699    -8804.242 
 2300000    1.1830295    291.01787   -3.9723547   -8866.8597 
 2400000    1.1793595    280.02881   -290.48817   -8881.4043 
 2500000    1.1919029    293.38308   -401.29246   -8890.6311 
Loop time of 4392.93 on 48 procs for 2500000 steps with 1689 atoms

Performance: 49.170 ns/day, 0.488 hours/ns, 569.096 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1019       | 1089.1     | 1128.9     |  65.1 | 24.79
Bond    | 4.5833     | 5.1536     | 5.8948     |  11.9 |  0.12
Kspace  | 1110.3     | 1174.8     | 1238.5     | 110.4 | 26.74
Neigh   | 111.26     | 131.3      | 156.85     | 154.1 |  2.99
Comm    | 355.74     | 421.82     | 495.61     | 207.6 |  9.60
Output  | 6.8053     | 6.8054     | 6.8055     |   0.0 |  0.15
Modify  | 1453.1     | 1479.8     | 1532.1     |  45.0 | 33.69
Other   |            | 84.17      |            |       |  1.92

Nlocal:    35.1875 ave 41 max 29 min
Histogram: 4 3 5 4 5 9 5 4 5 4
Nghost:    3238.38 ave 3288 max 3188 min
Histogram: 2 5 6 4 4 9 7 4 4 3
Neighs:    14157.1 ave 16265 max 11289 min
Histogram: 3 2 6 3 3 3 9 9 3 7

Total # of neighbors = 679540
Ave neighs/atom = 402.333
Ave special neighs/atom = 2.12789
Neighbor list builds = 276436
Dangerous builds = 0

#################### 4) Initializing the NVT ensemble ####################
# scaling the size of the system to the average volume
variable sidesize equal (f_VoluAve^(1.0/3.0))    # get the volume
variable xlow equal xlo
variable ylow equal ylo
variable zlow equal zlo
variable xhig equal (xlo+${sidesize})
variable xhig equal (xlo+25.4157306604779)
variable yhig equal (ylo+${sidesize})
variable yhig equal (ylo+25.4157306604779)
variable zhig equal (zlo+${sidesize})
variable zhig equal (zlo+25.4157306604779)
change_box all x final ${xlow} ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.501741179180183 ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.501741179180183 25.9174718396581 y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.501741179180183 25.9174718396581 y final 0.501741179180183 ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.501741179180183 25.9174718396581 y final 0.501741179180183 25.9174718396581 z final ${zlow} ${zhig}
change_box all x final 0.501741179180183 25.9174718396581 y final 0.501741179180183 25.9174718396581 z final 0.501741179180183 ${zhig}
change_box all x final 0.501741179180183 25.9174718396581 y final 0.501741179180183 25.9174718396581 z final 0.501741179180183 25.9174718396581
  orthogonal box = (0.501741 0.501741 0.501741) to (25.9175 25.898 25.898)
  orthogonal box = (0.501741 0.501741 0.501741) to (25.9175 25.9175 25.898)
  orthogonal box = (0.501741 0.501741 0.501741) to (25.9175 25.9175 25.9175)
unfix DensAve
unfix VoluAve
unfix TempAve1
unfix PressAve1

# changing the ensemble to NVT
unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
554 rigid bodies with 1689 atoms
  1.50848 = max distance from body owner to body atom

timestep 0.001
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2500000    1.1891655     293.3817    7428.7695   -8892.0875 
 2510000    1.1891655    301.60995   -812.30171   -8868.1615 
Loop time of 12.8317 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.067 ns/day, 356.437 hours/ns, 779.318 timesteps/s
99.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4119     | 3.2734     | 3.9422     |  18.7 | 25.51
Bond    | 0.011872   | 0.016804   | 0.02281    |   1.9 |  0.13
Kspace  | 3.1013     | 3.8144     | 4.6239     |  16.6 | 29.73
Neigh   | 0.00037431 | 0.00045174 | 0.00054424 |   0.0 |  0.00
Comm    | 1.3233     | 1.4412     | 1.6514     |   6.1 | 11.23
Output  | 6.7838e-05 | 9.0175e-05 | 0.00011434 |   0.0 |  0.00
Modify  | 4.1229     | 4.1857     | 4.2415     |   1.2 | 32.62
Other   |            | 0.09975    |            |       |  0.78

Nlocal:    35.1875 ave 44 max 28 min
Histogram: 3 6 1 9 5 11 8 2 2 1
Nghost:    3240.04 ave 3288 max 3183 min
Histogram: 3 2 3 6 8 4 6 5 6 5
Neighs:    14125.1 ave 17029 max 11212 min
Histogram: 5 3 4 3 4 9 9 7 2 2

Total # of neighbors = 678006
Ave neighs/atom = 401.425
Ave special neighs/atom = 2.12789
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2510000    1.1891655    301.60995    1408.8315   -8868.1615 
 2520000    1.1891655    302.83423    -757.0314    -8875.809 
Loop time of 13.1743 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.656 ns/day, 36.595 hours/ns, 759.053 timesteps/s
99.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5234     | 3.2734     | 3.9915     |  19.1 | 24.85
Bond    | 0.013112   | 0.017203   | 0.022917   |   1.8 |  0.13
Kspace  | 3.1454     | 3.9096     | 4.6086     |  16.6 | 29.68
Neigh   | 0.0058397  | 0.0067305  | 0.0080219  |   1.0 |  0.05
Comm    | 1.3805     | 1.5112     | 1.7214     |   6.6 | 11.47
Output  | 6.5214e-05 | 9.1109e-05 | 0.00011545 |   0.0 |  0.00
Modify  | 4.2854     | 4.3476     | 4.4101     |   1.2 | 33.00
Other   |            | 0.1085     |            |       |  0.82

Nlocal:    35.1875 ave 44 max 26 min
Histogram: 1 1 8 5 7 9 4 11 1 1
Nghost:    3230.98 ave 3280 max 3173 min
Histogram: 3 0 8 6 7 4 5 6 3 6
Neighs:    14125.9 ave 17629 max 10033 min
Histogram: 1 1 4 6 7 12 7 5 2 3

Total # of neighbors = 678042
Ave neighs/atom = 401.446
Ave special neighs/atom = 2.12789
Neighbor list builds = 14
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2520000    1.1891655    302.83423    751.56948    -8875.809 
 2530000    1.1891655    316.01234   -887.62184    -8777.104 
Loop time of 13.2393 on 48 procs for 10000 steps with 1689 atoms

Performance: 6.526 ns/day, 3.678 hours/ns, 755.330 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7114     | 3.2688     | 3.946      |  15.4 | 24.69
Bond    | 0.013242   | 0.017099   | 0.021936   |   1.7 |  0.13
Kspace  | 3.2893     | 3.9582     | 4.4753     |  14.0 | 29.90
Neigh   | 0.054228   | 0.062633   | 0.074046   |   3.0 |  0.47
Comm    | 1.3905     | 1.515      | 1.7149     |   6.5 | 11.44
Output  | 7.8926e-05 | 9.9654e-05 | 0.00012206 |   0.0 |  0.00
Modify  | 4.2507     | 4.3094     | 4.3714     |   1.1 | 32.55
Other   |            | 0.108      |            |       |  0.82

Nlocal:    35.1875 ave 44 max 24 min
Histogram: 1 0 2 4 5 11 15 4 3 3
Nghost:    3234.6 ave 3288 max 3199 min
Histogram: 6 4 5 11 7 5 5 2 2 1
Neighs:    14119.4 ave 17534 max 9512 min
Histogram: 1 0 2 5 8 11 10 5 4 2

Total # of neighbors = 677731
Ave neighs/atom = 401.262
Ave special neighs/atom = 2.12789
Neighbor list builds = 132
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2530000    1.1891655    316.01234    400.76033    -8777.104 
 2540000    1.1891655    307.60143    90.768394   -8815.7703 
Loop time of 13.259 on 48 procs for 10000 steps with 1689 atoms

Performance: 13.033 ns/day, 1.842 hours/ns, 754.206 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5792     | 3.2827     | 3.6489     |  13.2 | 24.76
Bond    | 0.011479   | 0.017184   | 0.021783   |   1.6 |  0.13
Kspace  | 3.4785     | 3.8605     | 4.4834     |  12.2 | 29.12
Neigh   | 0.10848    | 0.1262     | 0.15075    |   4.3 |  0.95
Comm    | 1.3932     | 1.5173     | 1.72       |   6.7 | 11.44
Output  | 6.3974e-05 | 8.8528e-05 | 0.00010833 |   0.0 |  0.00
Modify  | 4.2934     | 4.3478     | 4.4058     |   1.0 | 32.79
Other   |            | 0.1072     |            |       |  0.81

Nlocal:    35.1875 ave 43 max 22 min
Histogram: 1 0 0 2 8 9 10 8 7 3
Nghost:    3230.27 ave 3278 max 3173 min
Histogram: 1 4 7 3 5 7 7 4 5 5
Neighs:    14111.9 ave 17010 max 8829 min
Histogram: 1 0 0 3 5 7 9 13 8 2

Total # of neighbors = 677371
Ave neighs/atom = 401.049
Ave special neighs/atom = 2.12789
Neighbor list builds = 270
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2540000    1.1891655    307.60143    1211.4387   -8815.7703 
 2550000    1.1891655    294.87138    1221.6001   -8888.9535 
Loop time of 13.5615 on 48 procs for 10000 steps with 1689 atoms

Performance: 31.855 ns/day, 0.753 hours/ns, 737.379 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8296     | 3.2728     | 3.8117     |  13.3 | 24.13
Bond    | 0.013077   | 0.016946   | 0.022673   |   1.5 |  0.12
Kspace  | 3.3641     | 3.843      | 4.2589     |  11.9 | 28.34
Neigh   | 0.24529    | 0.29241    | 0.34454    |   7.1 |  2.16
Comm    | 1.4212     | 1.5597     | 1.7928     |   7.5 | 11.50
Output  | 5.4034e-05 | 7.5061e-05 | 9.4793e-05 |   0.0 |  0.00
Modify  | 4.4063     | 4.4719     | 4.5535     |   1.4 | 32.97
Other   |            | 0.1047     |            |       |  0.77

Nlocal:    35.1875 ave 41 max 26 min
Histogram: 1 0 2 3 9 4 12 7 6 4
Nghost:    3238.19 ave 3312 max 3158 min
Histogram: 6 1 1 3 10 11 5 3 4 4
Neighs:    14126.2 ave 17164 max 10557 min
Histogram: 2 0 5 6 5 11 8 5 3 3

Total # of neighbors = 678057
Ave neighs/atom = 401.455
Ave special neighs/atom = 2.12789
Neighbor list builds = 633
Dangerous builds = 0

unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 100.0
554 rigid bodies with 1689 atoms
  1.50848 = max distance from body owner to body atom
# continuing the initialization with the final value of timestep
timestep ${tstep}
timestep 1

run ${Ninvt}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2550000    1.1891655    294.87138    2299.6078   -8888.9535 
 2600000    1.1891655     291.1593   -444.08967   -8867.5413 
 2700000    1.1891655    294.51785    1048.1236   -8847.9139 
 2800000    1.1891655    299.62096   -1028.7994    -8840.102 
Loop time of 350.02 on 48 procs for 250000 steps with 1689 atoms

Performance: 61.711 ns/day, 0.389 hours/ns, 714.245 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.807     | 82.057     | 87.89      |  35.3 | 23.44
Bond    | 0.35253    | 0.42542    | 0.56503    |   5.6 |  0.12
Kspace  | 90.013     | 97.964     | 104.36     |  35.8 | 27.99
Neigh   | 10.313     | 12.085     | 14.243     |  43.4 |  3.45
Comm    | 37.011     | 40.886     | 46.525     |  38.0 | 11.68
Output  | 0.1224     | 0.12247    | 0.12253    |   0.0 |  0.03
Modify  | 112.8      | 113.82     | 115.96     |   7.3 | 32.52
Other   |            | 2.658      |            |       |  0.76

Nlocal:    35.1875 ave 44 max 28 min
Histogram: 3 5 6 8 4 6 10 3 1 2
Nghost:    3225.12 ave 3281 max 3162 min
Histogram: 2 1 4 6 10 7 7 5 3 3
Neighs:    14129.2 ave 17782 max 10831 min
Histogram: 2 5 5 7 6 8 6 6 1 2

Total # of neighbors = 678201
Ave neighs/atom = 401.54
Ave special neighs/atom = 2.12789
Neighbor list builds = 25763
Dangerous builds = 0

reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 100000 movie.xyz
dump_modify trjectory element Ow H Na m B OH

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
       0    1.1891655    299.62096    1254.3146    -8840.102 
  100000    1.1891655    296.61311    1549.2725     -8807.77 
  200000    1.1891655    304.46689   -16.424192   -8740.6729 
  250000    1.1891655    287.30163    469.11574    -8907.464 
Loop time of 506.602 on 48 procs for 250000 steps with 1689 atoms

Performance: 42.637 ns/day, 0.563 hours/ns, 493.484 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.57     | 124.7      | 130.42     |  31.9 | 24.62
Bond    | 1.5238     | 3.1974     | 3.5805     |  27.9 |  0.63
Kspace  | 143.86     | 152.49     | 162.78     |  39.5 | 30.10
Neigh   | 10.634     | 12.679     | 15.099     |  48.2 |  2.50
Comm    | 36.74      | 44.576     | 52.117     |  69.6 |  8.80
Output  | 2.6227     | 2.6231     | 2.6234     |   0.0 |  0.52
Modify  | 161.58     | 162.89     | 165        |   6.5 | 32.15
Other   |            | 3.44       |            |       |  0.68

Nlocal:    35.1875 ave 41 max 28 min
Histogram: 1 3 3 7 5 5 11 4 7 2
Nghost:    3226.15 ave 3265 max 3174 min
Histogram: 2 2 1 7 3 10 6 10 3 4
Neighs:    14123.7 ave 16317 max 11516 min
Histogram: 4 5 3 2 4 7 7 6 5 5

Total # of neighbors = 677937
Ave neighs/atom = 401.384
Ave special neighs/atom = 2.12789
Neighbor list builds = 26868
Dangerous builds = 0
shell bash copy_files.sh 0.25ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  250000    1.1891655    287.30163    1503.6572    -8907.464 
  300000    1.1891655    282.73146    549.18134   -8853.5778 
  400000    1.1891655     292.2058   -377.45794   -8887.0098 
  500000    1.1891655    299.89986    324.21364     -8855.07 
Loop time of 529.609 on 48 procs for 250000 steps with 1689 atoms

Performance: 40.785 ns/day, 0.588 hours/ns, 472.047 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.01     | 125.94     | 138.19     |  42.9 | 23.78
Bond    | 1.5366     | 3.3537     | 4.5143     |  36.4 |  0.63
Kspace  | 147.59     | 163.78     | 175.28     |  57.2 | 30.92
Neigh   | 10.976     | 13.233     | 15.845     |  52.9 |  2.50
Comm    | 38.132     | 45.793     | 53.454     |  70.2 |  8.65
Output  | 2.7532     | 2.7534     | 2.7536     |   0.0 |  0.52
Modify  | 169.48     | 170.97     | 173.03     |   6.6 | 32.28
Other   |            | 3.79       |            |       |  0.72

Nlocal:    35.1875 ave 43 max 27 min
Histogram: 2 4 2 9 3 6 13 3 4 2
Nghost:    3227.81 ave 3259 max 3191 min
Histogram: 4 0 3 4 6 10 8 8 3 2
Neighs:    14127.4 ave 17305 max 10737 min
Histogram: 3 2 4 8 5 4 11 8 1 2

Total # of neighbors = 678114
Ave neighs/atom = 401.488
Ave special neighs/atom = 2.12789
Neighbor list builds = 26733
Dangerous builds = 0
shell bash copy_files.sh 0.5ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  500000    1.1891655    299.89986    3201.2855     -8855.07 
  600000    1.1891655     299.0369   -811.09846   -8947.6662 
  700000    1.1891655    293.63323   -474.36158   -8956.6151 
  750000    1.1891655    288.42427   -222.37391   -8851.0457 
Loop time of 529.558 on 48 procs for 250000 steps with 1689 atoms

Performance: 40.789 ns/day, 0.588 hours/ns, 472.091 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.16     | 126.11     | 135.22     |  39.9 | 23.81
Bond    | 1.5466     | 3.321      | 4.5657     |  38.4 |  0.63
Kspace  | 152.37     | 164.98     | 175.99     |  55.4 | 31.15
Neigh   | 10.818     | 13.096     | 15.746     |  53.2 |  2.47
Comm    | 38.7       | 45.87      | 53.519     |  69.7 |  8.66
Output  | 1.3672     | 1.3675     | 1.3679     |   0.0 |  0.26
Modify  | 169.34     | 170.96     | 173        |   6.6 | 32.28
Other   |            | 3.859      |            |       |  0.73

Nlocal:    35.1875 ave 45 max 28 min
Histogram: 2 3 9 5 12 12 2 1 1 1
Nghost:    3239.15 ave 3307 max 3182 min
Histogram: 5 3 8 5 8 3 7 4 2 3
Neighs:    14126.3 ave 18239 max 11420 min
Histogram: 5 4 6 8 10 6 6 2 0 1

Total # of neighbors = 678063
Ave neighs/atom = 401.458
Ave special neighs/atom = 2.12789
Neighbor list builds = 26353
Dangerous builds = 0
shell bash copy_files.sh 0.75ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  750000    1.1891655    288.42427   -999.32062   -8851.0457 
  800000    1.1891655    295.56553    845.33942   -8823.5501 
  900000    1.1891655    299.85664   -1743.1591   -8886.2972 
 1000000    1.1891655    309.89653   -684.53388   -8826.4129 
Loop time of 533.219 on 48 procs for 250000 steps with 1689 atoms

Performance: 40.509 ns/day, 0.592 hours/ns, 468.851 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.52     | 126.12     | 134.19     |  48.6 | 23.65
Bond    | 1.5014     | 3.3162     | 4.6812     |  41.2 |  0.62
Kspace  | 155.27     | 167.35     | 180.45     |  62.7 | 31.38
Neigh   | 11.261     | 13.662     | 16.409     |  55.2 |  2.56
Comm    | 38.857     | 45.992     | 53.856     |  70.8 |  8.63
Output  | 0.63186    | 0.63229    | 0.63264    |   0.0 |  0.12
Modify  | 170.55     | 172.19     | 174.26     |   6.8 | 32.29
Other   |            | 3.959      |            |       |  0.74

Nlocal:    35.1875 ave 44 max 24 min
Histogram: 1 0 4 3 5 11 10 10 1 3
Nghost:    3237.1 ave 3282 max 3191 min
Histogram: 4 3 1 8 8 7 7 2 5 3
Neighs:    14125.9 ave 18598 max 10166 min
Histogram: 1 4 2 9 11 13 4 1 2 1

Total # of neighbors = 678043
Ave neighs/atom = 401.446
Ave special neighs/atom = 2.12789
Neighbor list builds = 27092
Dangerous builds = 0
shell bash copy_files.sh 1ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1000000    1.1891655    309.89653    4879.1594   -8826.4129 
 1100000    1.1891655    300.62024    688.50828   -8821.6373 
 1200000    1.1891655    298.72743    390.58856   -8889.5214 
 1250000    1.1891655     303.4634    1551.0221   -8787.2061 
Loop time of 524.541 on 48 procs for 250000 steps with 1689 atoms

Performance: 41.179 ns/day, 0.583 hours/ns, 476.607 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 116.32     | 125.92     | 136.18     |  38.0 | 24.01
Bond    | 1.4952     | 3.2268     | 4.3134     |  36.0 |  0.62
Kspace  | 148.5      | 162.63     | 173.62     |  52.0 | 31.01
Neigh   | 11.076     | 13.279     | 15.916     |  52.3 |  2.53
Comm    | 38.236     | 45.343     | 53.019     |  69.7 |  8.64
Output  | 0.75409    | 0.75444    | 0.75486    |   0.0 |  0.14
Modify  | 168.04     | 169.62     | 171.61     |   6.5 | 32.34
Other   |            | 3.767      |            |       |  0.72

Nlocal:    35.1875 ave 42 max 25 min
Histogram: 3 1 0 2 4 13 8 8 7 2
Nghost:    3229.04 ave 3283 max 3163 min
Histogram: 1 2 4 7 8 5 8 4 2 7
Neighs:    14124.8 ave 17143 max 10077 min
Histogram: 3 1 1 5 6 8 12 5 5 2

Total # of neighbors = 677992
Ave neighs/atom = 401.416
Ave special neighs/atom = 2.12789
Neighbor list builds = 26917
Dangerous builds = 0
shell bash copy_files.sh 1.25ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1250000    1.1891655     303.4634    1595.3156   -8787.2061 
 1300000    1.1891655    291.87891   -60.831865   -8884.3766 
 1400000    1.1891655    296.77761    299.32157   -8818.7721 
 1500000    1.1891655    294.93875    1183.0147   -8909.7027 
Loop time of 538.406 on 48 procs for 250000 steps with 1689 atoms

Performance: 40.118 ns/day, 0.598 hours/ns, 464.334 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.5      | 125.97     | 138.26     |  48.7 | 23.40
Bond    | 1.5258     | 3.341      | 4.7154     |  39.7 |  0.62
Kspace  | 151.66     | 167.43     | 181.82     |  63.5 | 31.10
Neigh   | 11.03      | 13.323     | 15.972     |  53.8 |  2.47
Comm    | 38.944     | 46.126     | 53.893     |  70.8 |  8.57
Output  | 4.9317     | 4.932      | 4.9323     |   0.0 |  0.92
Modify  | 171.6      | 173.26     | 175.18     |   6.5 | 32.18
Other   |            | 4.024      |            |       |  0.75

Nlocal:    35.1875 ave 43 max 27 min
Histogram: 1 4 7 2 5 12 9 1 4 3
Nghost:    3245.81 ave 3300 max 3200 min
Histogram: 2 5 7 8 4 10 2 3 5 2
Neighs:    14127.3 ave 17649 max 11267 min
Histogram: 3 5 5 7 10 6 4 3 2 3

Total # of neighbors = 678111
Ave neighs/atom = 401.487
Ave special neighs/atom = 2.12789
Neighbor list builds = 26518
Dangerous builds = 0
shell bash copy_files.sh 1.5ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1500000    1.1891655    294.93875    1515.2542   -8909.7027 
 1600000    1.1891655    297.08169    1254.1015   -8885.9855 
 1700000    1.1891655    305.84404   -37.912139   -8812.9938 
 1750000    1.1891655     304.0124     219.3851   -8909.5983 
Loop time of 506.778 on 48 procs for 250000 steps with 1689 atoms

Performance: 42.622 ns/day, 0.563 hours/ns, 493.313 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 112.78     | 125.77     | 132.63     |  36.1 | 24.82
Bond    | 1.514      | 3.0484     | 3.6278     |  28.8 |  0.60
Kspace  | 145.4      | 154.42     | 167.32     |  44.7 | 30.47
Neigh   | 10.257     | 12.149     | 14.409     |  46.9 |  2.40
Comm    | 36.657     | 43.819     | 51.51      |  70.0 |  8.65
Output  | 1.7303     | 1.7307     | 1.731      |   0.0 |  0.34
Modify  | 161.15     | 162.36     | 164.33     |   6.1 | 32.04
Other   |            | 3.473      |            |       |  0.69

Nlocal:    35.1875 ave 44 max 24 min
Histogram: 1 0 6 1 6 12 8 6 5 3
Nghost:    3230.29 ave 3278 max 3186 min
Histogram: 4 3 3 9 6 6 10 2 4 1
Neighs:    14124 ave 17231 max 9603 min
Histogram: 1 1 3 5 3 12 9 5 3 6

Total # of neighbors = 677951
Ave neighs/atom = 401.392
Ave special neighs/atom = 2.12789
Neighbor list builds = 25309
Dangerous builds = 0
shell bash copy_files.sh 1.75ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1750000    1.1891655     304.0124    2393.2757   -8909.5983 
 1800000    1.1891655    290.23424    565.30009   -8856.3721 
 1900000    1.1891655    303.12931    716.65734   -8779.7446 
 2000000    1.1891655     298.6657    365.75834   -8815.0492 
Loop time of 490.93 on 48 procs for 250000 steps with 1689 atoms

Performance: 43.998 ns/day, 0.545 hours/ns, 509.238 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 113.86     | 125.27     | 132.5      |  33.8 | 25.52
Bond    | 1.5169     | 2.7513     | 3.4234     |  34.9 |  0.56
Kspace  | 137.09     | 145.4      | 156.09     |  34.2 | 29.62
Neigh   | 10.248     | 12.044     | 14.179     |  43.1 |  2.45
Comm    | 35.502     | 42.496     | 50.072     |  68.7 |  8.66
Output  | 2.4864     | 2.4867     | 2.4869     |   0.0 |  0.51
Modify  | 156.25     | 157.38     | 159.44     |   6.0 | 32.06
Other   |            | 3.111      |            |       |  0.63

Nlocal:    35.1875 ave 42 max 27 min
Histogram: 2 1 2 5 15 2 4 6 8 3
Nghost:    3231.88 ave 3275 max 3192 min
Histogram: 3 5 6 4 9 6 5 3 4 3
Neighs:    14115.8 ave 17513 max 10786 min
Histogram: 2 2 4 11 7 4 9 6 1 2

Total # of neighbors = 677557
Ave neighs/atom = 401.159
Ave special neighs/atom = 2.12789
Neighbor list builds = 26351
Dangerous builds = 0
shell bash copy_files.sh 2ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 2000000    1.1891655     298.6657    701.08279   -8815.0492 
 2100000    1.1891655    302.04709   -743.84027   -8850.1754 
 2200000    1.1891655    295.07151    169.69475   -8866.5503 
 2300000    1.1891655    308.79649   -629.51233   -8785.2339 
 2400000    1.1891655    305.68338   -67.695504   -8846.6207 
 2500000    1.1891655    294.45814   -1075.7943   -8799.4903 
 2600000    1.1891655    297.48433   -386.13464   -8776.2555 
 2700000    1.1891655    288.22698    478.75359   -8938.9893 
 2800000    1.1891655     296.5815   -88.541511   -8889.8991 
 2900000    1.1891655    302.94333   -596.63022    -8869.916 
 3000000    1.1891655    296.43056   -1078.2375   -8898.5561 
Loop time of 2080.99 on 48 procs for 1000000 steps with 1689 atoms

Performance: 41.519 ns/day, 0.578 hours/ns, 480.540 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.87     | 503.18     | 527.57     |  69.0 | 24.18
Bond    | 6.0829     | 12.51      | 15.726     |  63.3 |  0.60
Kspace  | 601.76     | 640.64     | 690.28     |  94.0 | 30.79
Neigh   | 45.391     | 54.016     | 64.459     | 103.6 |  2.60
Comm    | 151.59     | 180.8      | 212.16     | 140.3 |  8.69
Output  | 4.2552     | 4.256      | 4.2567     |   0.0 |  0.20
Modify  | 664.44     | 670.59     | 678.77     |  13.3 | 32.22
Other   |            | 15         |            |       |  0.72

Nlocal:    35.1875 ave 45 max 26 min
Histogram: 1 5 2 9 8 9 8 3 1 2
Nghost:    3221.27 ave 3265 max 3171 min
Histogram: 3 1 6 3 8 9 5 5 3 5
Neighs:    14120.5 ave 18414 max 10676 min
Histogram: 4 3 4 9 8 8 7 3 1 1

Total # of neighbors = 677783
Ave neighs/atom = 401.292
Ave special neighs/atom = 2.12789
Neighbor list builds = 110898
Dangerous builds = 0
shell bash copy_files.sh 3ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 3000000    1.1891655    296.43056    -1010.339   -8898.5561 
 3100000    1.1891655    284.23743   -111.08193   -8881.2647 
 3200000    1.1891655    301.73372   -30.172981   -8798.7015 
 3300000    1.1891655    302.02841   -236.84735   -8790.3153 
 3400000    1.1891655    288.95079    1509.8301   -8904.2068 
 3500000    1.1891655    302.92294   -142.74758    -8845.002 
 3600000    1.1891655    290.54509   -855.64206   -8910.6081 
 3700000    1.1891655    316.17191    102.98563   -8787.6455 
 3800000    1.1891655    312.47257    205.67271   -8751.7817 
 3900000    1.1891655    304.42071   -344.95905   -8811.7671 
 4000000    1.1891655     302.4865    132.30585   -8774.0449 
Loop time of 2121.58 on 48 procs for 1000000 steps with 1689 atoms

Performance: 40.724 ns/day, 0.589 hours/ns, 471.346 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 447.92     | 498.72     | 544.45     | 105.4 | 23.51
Bond    | 5.8281     | 12.797     | 18.599     |  83.3 |  0.60
Kspace  | 608.14     | 667.66     | 721.03     | 133.8 | 31.47
Neigh   | 44.744     | 53.966     | 64.564     | 108.6 |  2.54
Comm    | 155.08     | 184.43     | 216.34     | 140.9 |  8.69
Output  | 5.5593     | 5.5605     | 5.5612     |   0.0 |  0.26
Modify  | 675.71     | 682.31     | 690.46     |  13.6 | 32.16
Other   |            | 16.15      |            |       |  0.76

Nlocal:    35.1875 ave 45 max 26 min
Histogram: 2 4 0 12 7 8 4 9 0 2
Nghost:    3242.77 ave 3294 max 3176 min
Histogram: 1 0 1 6 9 14 7 5 3 2
Neighs:    14119.9 ave 17765 max 9961 min
Histogram: 2 2 1 10 8 6 7 3 7 2

Total # of neighbors = 677753
Ave neighs/atom = 401.275
Ave special neighs/atom = 2.12789
Neighbor list builds = 107403
Dangerous builds = 0
shell bash copy_files.sh 4ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 4000000    1.1891655     302.4865    1155.5802   -8774.0449 
 4100000    1.1891655    291.77969   -1413.3375   -8863.6254 
 4200000    1.1891655    291.48009    394.53343   -8842.9221 
 4300000    1.1891655    294.66699    504.29703   -8865.4936 
 4400000    1.1891655    299.67402    858.82295   -8917.8632 
 4500000    1.1891655    290.87138    158.31995   -8894.3104 
 4600000    1.1891655    304.68452    499.65157   -8815.4259 
 4700000    1.1891655    299.16215   -427.50694   -8869.2025 
 4800000    1.1891655    297.99779   -218.90208   -8850.2115 
 4900000    1.1891655    304.96899   -447.75415   -8782.4032 
 5000000    1.1891655    292.37795    343.07952   -8838.8473 
Loop time of 2075.67 on 48 procs for 1000000 steps with 1689 atoms

Performance: 41.625 ns/day, 0.577 hours/ns, 481.773 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 443.42     | 494.37     | 522.96     |  85.9 | 23.82
Bond    | 5.7804     | 12.22      | 15.997     |  65.8 |  0.59
Kspace  | 600.66     | 643.5      | 696.25     | 113.3 | 31.00
Neigh   | 45.175     | 53.953     | 64.304     | 104.9 |  2.60
Comm    | 151.78     | 181        | 212.05     | 139.2 |  8.72
Output  | 5.942      | 5.9429     | 5.9437     |   0.0 |  0.29
Modify  | 663.59     | 669.7      | 678        |  13.6 | 32.26
Other   |            | 14.98      |            |       |  0.72

Nlocal:    35.1875 ave 42 max 25 min
Histogram: 1 0 4 3 6 11 6 10 3 4
Nghost:    3230.19 ave 3291 max 3182 min
Histogram: 5 3 4 11 6 6 4 8 0 1
Neighs:    14127.6 ave 16689 max 10186 min
Histogram: 1 0 2 5 8 8 8 5 6 5

Total # of neighbors = 678123
Ave neighs/atom = 401.494
Ave special neighs/atom = 2.12789
Neighbor list builds = 111007
Dangerous builds = 0
shell bash copy_files.sh 5ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 5000000    1.1891655    292.37795    2605.4738   -8838.8473 
 5100000    1.1891655    299.67967   -357.85195    -8826.202 
 5200000    1.1891655    286.94818   -1512.8737    -8900.126 
 5300000    1.1891655    299.68759   -714.29448   -8855.2734 
 5400000    1.1891655     296.1869    33.449328   -8829.8276 
 5500000    1.1891655    309.19394    518.48813   -8756.6329 
 5600000    1.1891655    300.80228    1550.8003   -8844.4878 
 5700000    1.1891655    305.90298      -701.62   -8866.3419 
 5800000    1.1891655    297.18504    1196.1269   -8930.2453 
 5900000    1.1891655    298.96081   -219.19916   -8846.3721 
 6000000    1.1891655     307.6656   -1091.3813   -8809.8547 
Loop time of 1969.32 on 48 procs for 1000000 steps with 1689 atoms

Performance: 43.873 ns/day, 0.547 hours/ns, 507.790 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.35     | 492.58     | 518.61     |  67.1 | 25.01
Bond    | 5.8192     | 11.172     | 13.08      |  53.7 |  0.57
Kspace  | 553.6      | 594.46     | 632.84     |  88.1 | 30.19
Neigh   | 43.204     | 51.266     | 60.466     |  93.9 |  2.60
Comm    | 144.85     | 173.72     | 203.91     | 138.3 |  8.82
Output  | 2.7483     | 2.7487     | 2.7492     |   0.0 |  0.14
Modify  | 625.4      | 630.45     | 638.84     |  13.1 | 32.01
Other   |            | 12.92      |            |       |  0.66

Nlocal:    35.1875 ave 43 max 27 min
Histogram: 2 1 3 9 7 10 7 3 4 2
Nghost:    3236.04 ave 3279 max 3167 min
Histogram: 1 2 2 6 1 11 6 6 5 8
Neighs:    14127.8 ave 17238 max 11044 min
Histogram: 2 1 4 10 11 3 8 5 2 2

Total # of neighbors = 678136
Ave neighs/atom = 401.501
Ave special neighs/atom = 2.12789
Neighbor list builds = 110536
Dangerous builds = 0
shell bash copy_files.sh 6ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 6000000    1.1891655     307.6656    1494.6766   -8809.8547 
 6100000    1.1891655    306.33794    550.49093    -8841.913 
 6200000    1.1891655    310.46437    95.165251   -8862.0573 
 6300000    1.1891655    293.76289   -822.64578   -8914.7595 
 6400000    1.1891655    300.96731   -1905.2906   -8796.2332 
 6500000    1.1891655    295.62544   -425.57337   -8909.1889 
 6600000    1.1891655    287.21699    143.42569   -8882.8925 
 6700000    1.1891655     299.3475    382.59692   -8739.0205 
 6800000    1.1891655    293.54637   -157.49167   -8907.1315 
 6900000    1.1891655    294.01368   -614.43754   -8857.0473 
 7000000    1.1891655    312.63697   -555.12503   -8803.8146 
Loop time of 2059.97 on 48 procs for 1000000 steps with 1689 atoms

Performance: 41.942 ns/day, 0.572 hours/ns, 485.443 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.43     | 493.71     | 526.67     | 102.3 | 23.97
Bond    | 5.7045     | 12.278     | 16.337     |  69.4 |  0.60
Kspace  | 596.22     | 646.87     | 700.96     | 128.2 | 31.40
Neigh   | 40.595     | 48.479     | 57.793     |  99.7 |  2.35
Comm    | 151.58     | 180.47     | 211.5      | 138.3 |  8.76
Output  | 2.4524     | 2.4534     | 2.4542     |   0.0 |  0.12
Modify  | 655.02     | 660.67     | 668.76     |  12.7 | 32.07
Other   |            | 15.05      |            |       |  0.73

Nlocal:    35.1875 ave 42 max 27 min
Histogram: 1 2 5 2 8 10 5 6 5 4
Nghost:    3231.33 ave 3288 max 3167 min
Histogram: 1 2 5 8 7 5 8 5 2 5
Neighs:    14140.3 ave 17367 max 10976 min
Histogram: 4 1 7 4 8 5 10 6 1 2

Total # of neighbors = 678736
Ave neighs/atom = 401.857
Ave special neighs/atom = 2.12789
Neighbor list builds = 99406
Dangerous builds = 0
shell bash copy_files.sh 7ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 7000000    1.1891655    312.63697    1920.2312   -8803.8146 
 7100000    1.1891655    289.37446    175.13559   -8911.0676 
 7200000    1.1891655    293.11841   -362.55194   -8886.4645 
 7300000    1.1891655    285.97455    986.77106   -8869.4722 
 7400000    1.1891655    304.76453   -1105.2979   -8874.0632 
 7500000    1.1891655    300.60478   -727.40065    -8819.412 
 7600000    1.1891655    297.23273    -1746.733   -8826.0654 
 7700000    1.1891655    310.73885   -48.385698   -8838.2128 
 7800000    1.1891655    290.41036   -1246.0237   -8870.6876 
 7900000    1.1891655    297.14608    333.95699   -8834.1151 
 8000000    1.1891655    304.27749    57.054942   -8745.5505 
Loop time of 2060.55 on 48 procs for 1000000 steps with 1689 atoms

Performance: 41.931 ns/day, 0.572 hours/ns, 485.307 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.79     | 495.62     | 528.34     | 101.6 | 24.05
Bond    | 5.772      | 11.966     | 15.329     |  63.0 |  0.58
Kspace  | 586.2      | 640.2      | 696.73     | 125.5 | 31.07
Neigh   | 45.335     | 54.285     | 64.756     | 105.0 |  2.63
Comm    | 151.25     | 180.32     | 212.06     | 140.2 |  8.75
Output  | 1.8369     | 1.8375     | 1.8381     |   0.0 |  0.09
Modify  | 655.35     | 661.58     | 669.96     |  13.8 | 32.11
Other   |            | 14.74      |            |       |  0.72

Nlocal:    35.1875 ave 44 max 28 min
Histogram: 3 5 7 8 4 5 8 6 1 1
Nghost:    3223.23 ave 3281 max 3168 min
Histogram: 2 2 6 6 5 12 7 5 2 1
Neighs:    14125.4 ave 17592 max 11010 min
Histogram: 2 3 9 6 7 6 6 3 5 1

Total # of neighbors = 678020
Ave neighs/atom = 401.433
Ave special neighs/atom = 2.12789
Neighbor list builds = 111330
Dangerous builds = 0
shell bash copy_files.sh 8ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 8000000    1.1891655    304.27749     282.1775   -8745.5505 
 8100000    1.1891655    308.45457   -62.357897   -8772.4421 
 8200000    1.1891655    301.58198    100.33669   -8824.2753 
 8300000    1.1891655    297.91392   -678.90845   -8829.1318 
 8400000    1.1891655     302.7836     34.43996   -8845.0964 
 8500000    1.1891655    299.55262   -273.45265   -8877.6809 
 8600000    1.1891655    315.82194   -20.458747   -8839.0727 
 8700000    1.1891655    289.65804   -202.72142   -8874.7942 
 8800000    1.1891655    297.45775     -204.282   -8828.4487 
 8900000    1.1891655    314.21664    2.0992778   -8814.6023 
 9000000    1.1891655    303.39403    -118.3302   -8813.0422 
Loop time of 2024.63 on 48 procs for 1000000 steps with 1689 atoms

Performance: 42.674 ns/day, 0.562 hours/ns, 493.917 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.83     | 494.5      | 532.77     |  88.1 | 24.42
Bond    | 5.8114     | 11.633     | 13.747     |  54.1 |  0.57
Kspace  | 572.14     | 625.27     | 672.1      | 110.4 | 30.88
Neigh   | 43.584     | 51.889     | 61.691     | 100.0 |  2.56
Comm    | 148.35     | 176.96     | 207.87     | 138.8 |  8.74
Output  | 1.066      | 1.0666     | 1.0672     |   0.0 |  0.05
Modify  | 643.54     | 649.25     | 657.44     |  13.3 | 32.07
Other   |            | 14.06      |            |       |  0.69

Nlocal:    35.1875 ave 43 max 27 min
Histogram: 1 3 4 5 5 13 10 2 4 1
Nghost:    3238.56 ave 3310 max 3177 min
Histogram: 3 5 5 7 5 10 5 4 1 3
Neighs:    14120.2 ave 16983 max 10717 min
Histogram: 1 3 5 4 5 11 8 4 5 2

Total # of neighbors = 677769
Ave neighs/atom = 401.284
Ave special neighs/atom = 2.12789
Neighbor list builds = 108233
Dangerous builds = 0
shell bash copy_files.sh 9ns

run ${Nrun2}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 9000000    1.1891655    303.39403   -938.53086   -8813.0422 
 9100000    1.1891655    313.22557    600.25743   -8778.0297 
 9200000    1.1891655    299.50446   -476.86618   -8823.9555 
 9300000    1.1891655    297.74338    36.540478    -8768.892 
 9400000    1.1891655    293.04953   -167.28495   -8893.7307 
 9500000    1.1891655    305.49954    200.45084   -8842.7312 
 9600000    1.1891655     301.4802   -337.49733   -8781.2412 
 9700000    1.1891655    293.33305    1224.9645   -8780.2288 
 9800000    1.1891655      301.103    617.78429   -8820.5679 
 9900000    1.1891655    301.03484    177.94382   -8827.0001 
10000000    1.1891655    304.19752   -679.92257   -8831.8497 
Loop time of 2099.43 on 48 procs for 1000000 steps with 1689 atoms

Performance: 41.154 ns/day, 0.583 hours/ns, 476.320 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.21     | 496.25     | 538.28     | 112.1 | 23.64
Bond    | 5.621      | 12.417     | 17.818     |  80.9 |  0.59
Kspace  | 606.14     | 661.56     | 720.71     | 140.7 | 31.51
Neigh   | 45.314     | 54.768     | 65.675     | 109.2 |  2.61
Comm    | 153.91     | 182.85     | 214.78     | 141.3 |  8.71
Output  | 1.0893     | 1.0908     | 1.0917     |   0.1 |  0.05
Modify  | 668.29     | 674.83     | 683.09     |  13.9 | 32.14
Other   |            | 15.66      |            |       |  0.75

Nlocal:    35.1875 ave 44 max 27 min
Histogram: 1 3 4 8 13 7 5 2 4 1
Nghost:    3230.98 ave 3279 max 3194 min
Histogram: 6 4 5 6 11 4 3 4 2 3
Neighs:    14117.2 ave 18033 max 10188 min
Histogram: 1 1 5 6 13 10 5 3 3 1

Total # of neighbors = 677627
Ave neighs/atom = 401.2
Ave special neighs/atom = 2.12789
Neighbor list builds = 109462
Dangerous builds = 0
shell bash copy_files.sh 10ns

run ${Nrun3}
run 2500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313938
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355504
  estimated relative force accuracy = 1.07059e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
10000000    1.1891655    304.19752    559.20885   -8831.8497 
10100000    1.1891655    289.76326   -1889.8328   -8887.0814 
10200000    1.1891655    305.16134    51.592038   -8814.7107 
10300000    1.1891655     295.6472   -684.42282   -8826.5665 
10400000    1.1891655    292.17033   -31.509177   -8871.4383 
10500000    1.1891655    295.38935     481.1598   -8821.8301 
10600000    1.1891655    292.97742   -632.92209   -8832.9891 
10700000    1.1891655    294.68291   -340.78101   -8941.5703 
10800000    1.1891655    303.28306   -774.50108   -8803.2696 
10900000    1.1891655    302.67049   -263.03421   -8799.7222 
11000000    1.1891655    295.93741   -723.35054   -8863.3436 
11100000    1.1891655    293.10704    696.39889   -8854.4192 
11200000    1.1891655    307.74242    1055.7601   -8754.4622 
11300000    1.1891655    309.45951   -222.30152   -8876.6638 
11400000    1.1891655     297.8212   -1222.8391   -8876.7542 
11500000    1.1891655    288.24436    378.45187   -8836.7964 
11600000    1.1891655    299.35236   -1297.0771   -8837.7576 
11700000    1.1891655    302.43975    274.34354   -8822.0209 
11800000    1.1891655    288.64321    410.95661   -8869.4986 
11900000    1.1891655     295.4618    251.80816    -8910.375 
12000000    1.1891655    298.31007     93.71181   -8851.0299 
12100000    1.1891655    285.01007    33.427641   -8900.1334 
12200000    1.1891655    307.01775   -562.08098   -8751.4313 
12300000    1.1891655    300.90709    149.02484   -8868.4315 
12400000    1.1891655    309.25857     -478.544   -8819.4112 
12500000    1.1891655    299.63396    435.35936   -8883.5114 
Loop time of 5229.67 on 48 procs for 2500000 steps with 1689 atoms

Performance: 41.303 ns/day, 0.581 hours/ns, 478.041 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1107.2     | 1238.4     | 1321.1     | 174.1 | 23.68
Bond    | 14.45      | 31.071     | 44.221     | 123.4 |  0.59
Kspace  | 1518.5     | 1651.7     | 1785.5     | 218.7 | 31.58
Neigh   | 108.76     | 131.14     | 157.13     | 167.9 |  2.51
Comm    | 383.81     | 455.89     | 534.37     | 221.2 |  8.72
Output  | 2.6522     | 2.6551     | 2.6567     |   0.1 |  0.05
Modify  | 1663.5     | 1679.6     | 1700       |  21.3 | 32.12
Other   |            | 39.27      |            |       |  0.75

Nlocal:    35.1875 ave 43 max 28 min
Histogram: 3 3 6 6 6 4 11 3 4 2
Nghost:    3225.33 ave 3289 max 3169 min
Histogram: 1 2 8 8 9 9 2 6 1 2
Neighs:    14118.8 ave 17388 max 10654 min
Histogram: 1 4 7 3 6 7 9 6 3 2

Total # of neighbors = 677703
Ave neighs/atom = 401.245
Ave special neighs/atom = 2.12789
Neighbor list builds = 263811
Dangerous builds = 0
