LAMMPS (16 Mar 2018)
####################################################
# Preprocessing Li2SO4 in water
#################### SETTING UP ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################
variable Temp equal 298.15    # Temperature in K
variable Pres equal 1    # Pressure in atm.

variable RandomSeed equal 95 # The random seed for velocity
variable tstep equal 1 # timestep in fs

#################### NPT ####################
variable Ninptpre equal 10000 # Pre-initialize the NPT ensemble (very small timesteps)
variable Ninpt equal 1000000  # Initialize the NPT ensemble
variable Npnpt equal 2500000  # Production in the NPT ensemble (volume)

#################### NVT ####################
variable Ninvtpre equal 10000  # Pre-initialize the NVT ensemble (very small timesteps)
variable Ninvt equal 250000   # Initialize the NVT ensemble 0.1 ns
variable Nrun1 equal 250000  # production in the NVT ensemble (Transport properties)
variable Nrun2 equal 1000000  # production in the NVT ensemble (Transport properties)
variable Nrun3 equal 2500000  # production in the NVT ensemble (Transport properties)

variable Nf equal 100000      # Nfreq (fix ave/time and thermo)
variable Ne equal  1          # Nevery (fix ave/time)
variable Nr equal ${Nf}/${Ne} # Nrepeat (fix ave/time)
variable Nr equal 100000/${Ne} 
variable Nr equal 100000/1 
variable Nd equal ${Nf} 	  # Frequency of outputting positions of atoms in the NVT ensemble
variable Nd equal 100000 	  
variable NBR equal ${Npnpt}/100 # Block averaging for density (NPT)
variable NBR equal 2500000/100 

variable nb equal 10          # Number of blocks (fix ordern)
variable nbe equal 20         # Number of block elements (fix ordern)
variable Nvisc equal 5        # Nevery for viscosity (fix ordern: sample data at (Nvisc*2))
variable Ncond equal 5        # Nevery for Tconductivity (fix ordern: sample data at (Ncond*2))
variable Ndiff equal 1000     # Nevery for diffusivity (fix ordern: sample data at (Ndiff))
variable Nwrit equal 100000   # Nwrite for transport properties (fix ordern: write every (Nwrit))

variable Nrdfe equal 1000     # Nevery for RDF (fix ave/time)
variable Nrdfw equal 1000     # Nwrite for RDF (compute rdf/ext: write every (Nrdfw*Nrdfe))
variable binnum equal 2000    # Number of bins for RDF

#################### ATOM DEFINITION and FORCEFIELD ####################
read_data ./data.lmp                     # read the positions
  orthogonal box = (0 0 0) to (26.3997 26.3997 26.3997)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  1689 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  1135 bonds
  reading angles ...
  662 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors
include ./forcefield.data                # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------
# ---------------Developed for Na(B(OH)4) in water (tip4p/2005) system-----

mass 1 15.9994 # Ow
mass 2 1.00794 # Hw
mass 3 22.9397 # Na
mass 4 0.0500  # M
mass 5 10.811  # B(B(OH)4)
mass 6 17.008  # OH(B(OH)4)


pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0
kspace_style pppm/tip4p 1.0e-5
pair_modify tail yes # ATC

#-----------------Combinations----------------------------

pair_coeff 1 1 0.1852 3.1589     # Ow-Ow
pair_coeff 1 2 0.0000 0.0000     # Ow-Hw
pair_coeff 1 3 0.1897 2.60838    # Ow-Na
pair_coeff 1 4 0.0000 0.0000     # Ow-M
pair_coeff 1 5 0.0000 0.0000     # Ow-B(B(OH)4)
pair_coeff 1 6 0.1361 3.0100    # Ow-OH(B(OH)4)

pair_coeff 2 2 0.0000 0.0000     # Hw-Hw
pair_coeff 2 3 0.0000 0.0000     # Hw-Na
pair_coeff 2 4 0.0000 0.0000     # Hw-M
pair_coeff 2 5 0.0000 0.0000     # Hw-B(B(OH)4)
pair_coeff 2 6 0.0000 0.0000     # Hw-OH(B(OH)4)

pair_coeff 3 3 0.3519 2.2174     # Na-Na
pair_coeff 3 4 0.0000 0.0000     # Na-M
pair_coeff 3 5 0.0000 0.0000     # Na-B(B(OH)4)
pair_coeff 3 6 0.1876 2.5837     # Na-OH(B(OH)4)

pair_coeff 4 4 0.0000 0.0000     # M-M
pair_coeff 4 5 0.0000 0.0000     # M-B
pair_coeff 4 6 0.0000 0.0000     # M-OH

pair_coeff 5 5 0.0000 0.0000     # B(B(OH)4)-B(B(OH)4)
pair_coeff 5 6 0.0000 0.0000     # B(B(OH)4)-OH(B(OH)4)

pair_coeff 6 6 0.1000 2.9500     # OH(B(OH)4)-OH(B(OH)4)


bond_style  harmonic
bond_coeff 1 1000 0.9572          # Ow-Hw
bond_coeff 2 1000 0.5000          # Na-M
bond_coeff 3 1000 1.4900          # B(B(OH)4)-OH(B(OH)4)

angle_style harmonic
angle_coeff 1 100 104.52          # H-O-H
angle_coeff 2 100 109.5           # OH(B(OH)4)-B(B(OH)4)-OH(B(OH)4)
#dihedral_style none
#improper_style none

set type 1 charge -1.1128        # O
  500 settings made for charge
set type 2 charge +0.5564        # OH
  1000 settings made for charge
set type 3 charge +0.8500        # Na
  27 settings made for charge
set type 4 charge 0.00000        # M
  27 settings made for charge
set type 5 charge +2.5500        # B(B(OH)4)
  27 settings made for charge
set type 6 charge -0.8500        # OH(B(OH)4)
  108 settings made for charge







#################### INITIALIZATION ####################
group wat type 1		# O water
500 atoms in group wat
group Na type 3			# Sodium atom
27 atoms in group Na
group B type 5			# B of B(OH)4
27 atoms in group B

# neigbor lists
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# velocity-Verlet integrator
run_style verlet

# initializing velocities
velocity all create ${Temp} ${RandomSeed}
velocity all create 298.15 ${RandomSeed}
velocity all create 298.15 95

# rate of writing thermal properties to the log file
thermo_style custom step density temp press etotal
thermo_modify flush yes
thermo ${Nf}
thermo 100000

#################### 2) Initialize the NPT ensemble ####################
######### Go to the correct temperature now ant initiate that ##########
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso ${Pres} ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 ${Pres} 100.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 10.0 iso 1 1 100.0
554 rigid bodies with 1689 atoms
  1.49001 = max distance from body owner to body atom


# Initializing the whole system with very small timesteps in the NPT ensemble
timestep 0.001
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.316667
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00282331
  estimated relative force accuracy = 8.50232e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3136 540
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3092
  ghost atom cutoff = 12.3092
  binsize = 6.1546, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.77 | 13.89 | 14.27 Mbytes
Step Density Temp Press TotEng 
       0    1.0610873    304.72132   -8972270.1    2148.6365 
   10000    1.0239761    1080.5016    11770.029    1147.0413 
Loop time of 17.9396 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.048 ns/day, 498.322 hours/ns, 557.427 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6993     | 3.9072     | 5.1595     |  31.8 | 21.78
Bond    | 0.013746   | 0.019899   | 0.027367   |   2.0 |  0.11
Kspace  | 4.0268     | 5.2936     | 6.5083     |  27.4 | 29.51
Neigh   | 0.00040797 | 0.00043349 | 0.00047457 |   0.0 |  0.00
Comm    | 2.0195     | 2.0912     | 2.1545     |   1.9 | 11.66
Output  | 7.1293e-05 | 7.785e-05  | 9.2351e-05 |   0.0 |  0.00
Modify  | 6.1686     | 6.3169     | 6.536      |   4.2 | 35.21
Other   |            | 0.3103     |            |       |  1.73

Nlocal:    35.1875 ave 43 max 28 min
Histogram: 7 2 3 3 8 5 10 1 8 1
Nghost:    2984.46 ave 3096 max 2844 min
Histogram: 4 1 5 4 4 6 4 10 7 3
Neighs:    12461.2 ave 16472 max 8729 min
Histogram: 3 4 3 6 7 11 7 3 2 2

Total # of neighbors = 598136
Ave neighs/atom = 354.136
Ave special neighs/atom = 2.12789
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.01
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.315838
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00292391
  estimated relative force accuracy = 8.80526e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3136 540
Per MPI rank memory allocation (min/avg/max) = 13.77 | 13.9 | 14.27 Mbytes
Step Density Temp Press TotEng 
   10000    1.0239761    1080.5016    1896.4576    1147.0432 
   20000    1.1469003    446.80514    2935.4671   -6276.5203 
Loop time of 17.2631 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.500 ns/day, 47.953 hours/ns, 579.269 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5655     | 3.7331     | 4.8073     |  30.0 | 21.62
Bond    | 0.015118   | 0.01962    | 0.027128   |   1.9 |  0.11
Kspace  | 4.0872     | 5.1573     | 6.3216     |  25.6 | 29.87
Neigh   | 0.0044447  | 0.0046185  | 0.0049023  |   0.2 |  0.03
Comm    | 1.9495     | 1.9969     | 2.0322     |   1.5 | 11.57
Output  | 6.1235e-05 | 6.6385e-05 | 9.4917e-05 |   0.0 |  0.00
Modify  | 5.8995     | 6.044      | 6.2382     |   4.3 | 35.01
Other   |            | 0.3076     |            |       |  1.78

Nlocal:    35.1875 ave 44 max 28 min
Histogram: 4 7 0 6 7 10 7 5 1 1
Nghost:    3119.71 ave 3185 max 3033 min
Histogram: 9 6 1 0 0 2 4 8 11 7
Neighs:    13432.2 ave 17599 max 9738 min
Histogram: 4 2 5 8 10 3 8 3 3 2

Total # of neighbors = 644745
Ave neighs/atom = 381.732
Ave special neighs/atom = 2.12789
Neighbor list builds = 11
Dangerous builds = 0
timestep 0.1
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313078
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036848
  estimated relative force accuracy = 1.10967e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.75 | 13.93 | 14.26 Mbytes
Step Density Temp Press TotEng 
   20000    1.1469003    446.80514    4583.8907   -6276.5352 
   30000     1.201376    288.19928    1037.9584   -8689.3823 
Loop time of 19.0437 on 48 procs for 10000 steps with 1689 atoms

Performance: 4.537 ns/day, 5.290 hours/ns, 525.108 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9134     | 4.7501     | 5.5554     |  17.1 | 24.94
Bond    | 0.016245   | 0.020217   | 0.02713    |   1.7 |  0.11
Kspace  | 3.9248     | 4.732      | 5.5704     |  17.2 | 24.85
Neigh   | 0.020298   | 0.020616   | 0.021008   |   0.1 |  0.11
Comm    | 2.2857     | 2.321      | 2.344      |   0.8 | 12.19
Output  | 7.1648e-05 | 7.2854e-05 | 8.5796e-05 |   0.0 |  0.00
Modify  | 6.8273     | 6.8874     | 7.1262     |   2.3 | 36.17
Other   |            | 0.3123     |            |       |  1.64

Nlocal:    35.1875 ave 39 max 30 min
Histogram: 4 2 0 8 3 7 5 10 5 4
Nghost:    3277.4 ave 3348 max 3214 min
Histogram: 3 7 3 8 3 10 5 2 3 4
Neighs:    14289.2 ave 16612 max 11613 min
Histogram: 4 1 4 3 6 11 7 5 4 3

Total # of neighbors = 685881
Ave neighs/atom = 406.087
Ave special neighs/atom = 2.12789
Neighbor list builds = 49
Dangerous builds = 0
timestep 0.2
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31418
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00351927
  estimated relative force accuracy = 1.05982e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.76 | 14.03 | 14.26 Mbytes
Step Density Temp Press TotEng 
   30000     1.201376    288.19928    2277.4939   -8689.3785 
   40000    1.1743528    290.17643   -154.92567   -8780.1335 
Loop time of 18.8147 on 48 procs for 10000 steps with 1689 atoms

Performance: 9.184 ns/day, 2.613 hours/ns, 531.499 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9159     | 4.6972     | 5.3591     |  16.1 | 24.97
Bond    | 0.016219   | 0.020237   | 0.028392   |   1.7 |  0.11
Kspace  | 3.9258     | 4.5922     | 5.3779     |  16.3 | 24.41
Neigh   | 0.044759   | 0.045691   | 0.046416   |   0.2 |  0.24
Comm    | 2.2722     | 2.2958     | 2.3196     |   0.6 | 12.20
Output  | 5.5726e-05 | 5.7182e-05 | 7.0988e-05 |   0.0 |  0.00
Modify  | 6.8043     | 6.8613     | 7.0911     |   2.3 | 36.47
Other   |            | 0.3021     |            |       |  1.61

Nlocal:    35.1875 ave 42 max 26 min
Histogram: 2 1 3 5 5 10 5 6 7 4
Nghost:    3219.67 ave 3267 max 3166 min
Histogram: 1 5 6 6 4 4 4 11 4 3
Neighs:    13943.2 ave 17146 max 9848 min
Histogram: 2 2 1 8 7 6 5 10 4 3

Total # of neighbors = 669274
Ave neighs/atom = 396.255
Ave special neighs/atom = 2.12789
Neighbor list builds = 109
Dangerous builds = 0
timestep 0.5
run ${Ninptpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31364
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00359945
  estimated relative force accuracy = 1.08396e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.79 | 14.08 | 14.26 Mbytes
Step Density Temp Press TotEng 
   40000    1.1743528    290.17643    2358.3837   -8780.1334 
   50000    1.1650675    301.65329   -768.34865   -8735.7103 
Loop time of 19.7991 on 48 procs for 10000 steps with 1689 atoms

Performance: 21.819 ns/day, 1.100 hours/ns, 505.072 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.712      | 4.6633     | 5.64       |  15.7 | 23.55
Bond    | 0.015426   | 0.020266   | 0.025317   |   1.6 |  0.10
Kspace  | 4.0291     | 5.0061     | 5.9555     |  15.1 | 25.28
Neigh   | 0.16105    | 0.18389    | 0.18828    |   1.6 |  0.93
Comm    | 2.3477     | 2.3859     | 2.4094     |   1.1 | 12.05
Output  | 5.7783e-05 | 5.8796e-05 | 7.0542e-05 |   0.0 |  0.00
Modify  | 7.1464     | 7.2174     | 7.465      |   2.4 | 36.45
Other   |            | 0.3222     |            |       |  1.63

Nlocal:    35.1875 ave 41 max 28 min
Histogram: 3 1 3 7 7 3 12 4 2 6
Nghost:    3192.29 ave 3254 max 3137 min
Histogram: 1 4 5 12 6 6 5 6 2 1
Neighs:    13867 ave 16626 max 10458 min
Histogram: 2 2 1 10 4 9 3 10 5 2

Total # of neighbors = 665614
Ave neighs/atom = 394.088
Ave special neighs/atom = 2.12789
Neighbor list builds = 335
Dangerous builds = 0
reset_timestep 0

# continuing the initialization with the final value of timestep
unfix integrate
fix integrate all rigid/npt/small molecule temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 ${Pres} 1000.0
fix integrate all rigid/npt/small molecule temp 298.15 298.15 100.0 iso 1 1 1000.0
554 rigid bodies with 1689 atoms
  1.49011 = max distance from body owner to body atom

timestep ${tstep}
timestep 1


run ${Ninpt}
run 1000000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313452
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00362786
  estimated relative force accuracy = 1.09252e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 13.79 | 14.09 | 14.32 Mbytes
Step Density Temp Press TotEng 
       0    1.1650675    301.65329    256.34078   -8735.7104 
  100000    1.1896246    303.14279    809.49111   -8864.9443 
  200000    1.1855485    299.95197   -843.53202   -8754.0004 
  300000    1.1829173    313.14795   -71.309949   -8765.5188 
  400000    1.1983182    296.80497   -1206.9637    -8879.536 
  500000    1.1822981    280.22546    159.15555   -8840.8015 
  600000    1.1929614    293.36932   -407.80711   -8910.7583 
  700000     1.216337    284.99944   -207.70899   -8831.8399 
  800000    1.1930155    313.34706   -371.99695   -8771.1849 
  900000    1.1867361    290.51458    257.06317   -8872.7741 
 1000000    1.1717121     296.9874   -193.12116   -8839.9208 
Loop time of 2004.07 on 48 procs for 1000000 steps with 1689 atoms

Performance: 43.112 ns/day, 0.557 hours/ns, 498.986 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.06     | 467.94     | 484.16     |  44.1 | 23.35
Bond    | 1.8427     | 2.0639     | 2.4052     |   7.6 |  0.10
Kspace  | 454.51     | 470.83     | 494.03     |  44.2 | 23.49
Neigh   | 41.882     | 42.271     | 42.86      |   3.4 |  2.11
Comm    | 247.2      | 249.01     | 250.31     |   5.0 | 12.43
Output  | 0.00056496 | 0.00057957 | 0.00071782 |   0.0 |  0.00
Modify  | 734.37     | 740.07     | 762.76     |  22.2 | 36.93
Other   |            | 31.87      |            |       |  1.59

Nlocal:    35.1875 ave 41 max 26 min
Histogram: 1 1 4 1 9 3 10 4 10 5
Nghost:    3174.96 ave 3241 max 3094 min
Histogram: 2 2 5 4 8 7 6 7 2 5
Neighs:    13915.8 ave 16721 max 9678 min
Histogram: 1 1 1 6 4 13 4 10 5 3

Total # of neighbors = 667960
Ave neighs/atom = 395.477
Ave special neighs/atom = 2.12789
Neighbor list builds = 98346
Dangerous builds = 0
reset_timestep 0


#################### 3) Obtaining average volume in NPT ######################
# Creating restart files
restart ${Nf} 1.restart 2.restart
restart 100000 1.restart 2.restart

# Getting the average volume of the system
variable Volume equal vol
fix VoluAve all ave/time 1 ${Npnpt} ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 2500000 ${Npnpt} v_Volume file volume.dat
fix VoluAve all ave/time 1 2500000 2500000 v_Volume file volume.dat

variable Dens equal density
fix DensAve all ave/time 1 ${NBR} ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 25000 ${NBR} v_Dens file density.dat
fix DensAve all ave/time 1 25000 25000 v_Dens file density.dat

compute T1 all temp
fix TempAve1 all ave/time 1 ${NBR} ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 25000 ${NBR} c_T1 file temperatureNPT.dat
fix TempAve1 all ave/time 1 25000 25000 c_T1 file temperatureNPT.dat

compute P1 all pressure T1
fix PressAve1 all ave/time 1 ${NBR} ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 25000 ${NBR} c_P1 file pressureNPT.dat
fix PressAve1 all ave/time 1 25000 25000 c_P1 file pressureNPT.dat

run ${Npnpt}
run 2500000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.313587
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00360748
  estimated relative force accuracy = 1.08638e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.22 | 14.32 | 14.37 Mbytes
Step Density Temp Press TotEng 
       0    1.1717121     296.9874    2107.5197   -8839.9205 
  100000    1.1948976     299.6613    199.51145   -8824.2648 
  200000    1.1887704    303.11858   -1269.7694   -8824.5517 
  300000    1.2038914    290.58931    445.88458   -8907.5238 
  400000    1.2084731    299.60538    683.73566   -8806.4067 
  500000    1.1897814    274.07625    324.69698   -8914.7009 
  600000    1.2089684    289.87667    1020.3979   -8888.4074 
  700000    1.1904566    297.13057   -537.68003   -8834.5982 
  800000    1.1704877    287.56481   -542.09968   -8862.5008 
  900000    1.2027373    287.72545    178.66203   -8876.9527 
 1000000    1.1998963    298.63185    134.96475   -8821.3422 
 1100000    1.1937864    291.01728   -304.04975   -8875.2296 
 1200000    1.1909727     285.7154   -55.540238   -8870.1128 
 1300000    1.2139789    295.36727    1391.3063   -8877.1964 
 1400000    1.1969864     297.5245    412.32444   -8878.8239 
 1500000    1.1864354    299.76946   -446.07148   -8854.1293 
 1600000    1.2124682    292.18474   -1397.5493   -8863.7075 
 1700000    1.2014286    293.55409    843.92375   -8873.9902 
 1800000    1.1826027    297.85338    163.93247   -8881.7763 
 1900000    1.2037751    290.11328    904.73014   -8837.8924 
 2000000    1.1919464    297.78041    84.231243   -8854.9276 
 2100000    1.2064811    304.14842    811.41101   -8791.7625 
 2200000    1.1836036    303.70479   -1351.8469   -8800.9351 
 2300000    1.1854359    298.98321    201.44046   -8836.0034 
 2400000    1.1867402    298.53399    481.47217    -8857.889 
 2500000    1.2051321    307.52225   -534.71286     -8884.46 
Loop time of 5051.8 on 48 procs for 2500000 steps with 1689 atoms

Performance: 42.757 ns/day, 0.561 hours/ns, 494.873 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1105.8     | 1138.9     | 1167.7     |  45.2 | 22.55
Bond    | 4.6708     | 4.994      | 5.9609     |   9.0 |  0.10
Kspace  | 1147.3     | 1176.6     | 1210.7     |  45.1 | 23.29
Neigh   | 114.64     | 115.7      | 117.36     |   5.3 |  2.29
Comm    | 625.22     | 629.27     | 632.37     |   6.1 | 12.46
Output  | 6.2524     | 6.2524     | 6.2524     |   0.0 |  0.12
Modify  | 1885.1     | 1899.6     | 1957.6     |  35.9 | 37.60
Other   |            | 80.4       |            |       |  1.59

Nlocal:    35.1875 ave 45 max 27 min
Histogram: 3 2 6 10 3 12 8 1 2 1
Nghost:    3277.1 ave 3317 max 3218 min
Histogram: 1 0 3 6 6 4 14 6 6 2
Neighs:    14318.3 ave 18779 max 11043 min
Histogram: 3 4 4 11 9 12 2 0 1 2

Total # of neighbors = 687278
Ave neighs/atom = 406.914
Ave special neighs/atom = 2.12789
Neighbor list builds = 270479
Dangerous builds = 0

#################### 4) Initializing the NVT ensemble ####################
# scaling the size of the system to the average volume
variable sidesize equal (f_VoluAve^(1.0/3.0))    # get the volume
variable xlow equal xlo
variable ylow equal ylo
variable zlow equal zlo
variable xhig equal (xlo+${sidesize})
variable xhig equal (xlo+25.4113430866665)
variable yhig equal (ylo+${sidesize})
variable yhig equal (ylo+25.4113430866665)
variable zhig equal (zlo+${sidesize})
variable zhig equal (zlo+25.4113430866665)
change_box all x final ${xlow} ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.54837606875015 ${xhig} y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.54837606875015 25.9597191554166 y final ${ylow} ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.54837606875015 25.9597191554166 y final 0.54837606875015 ${yhig} z final ${zlow} ${zhig}
change_box all x final 0.54837606875015 25.9597191554166 y final 0.54837606875015 25.9597191554166 z final ${zlow} ${zhig}
change_box all x final 0.54837606875015 25.9597191554166 y final 0.54837606875015 25.9597191554166 z final 0.54837606875015 ${zhig}
change_box all x final 0.54837606875015 25.9597191554166 y final 0.54837606875015 25.9597191554166 z final 0.54837606875015 25.9597191554166
  orthogonal box = (0.548376 0.548376 0.548376) to (25.9597 25.8514 25.8514)
  orthogonal box = (0.548376 0.548376 0.548376) to (25.9597 25.9597 25.8514)
  orthogonal box = (0.548376 0.548376 0.548376) to (25.9597 25.9597 25.9597)
unfix DensAve
unfix VoluAve
unfix TempAve1
unfix PressAve1

# changing the ensemble to NVT
unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 10.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 10.0
554 rigid bodies with 1689 atoms
  1.59025 = max distance from body owner to body atom

timestep 0.001
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2500000    1.1897816    307.49113   -32714.598   -8583.6191 
 2510000    1.1897816    298.12113   -2778.0158   -8607.9675 
Loop time of 16.9193 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.051 ns/day, 469.981 hours/ns, 591.041 timesteps/s
99.4% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5405     | 3.2476     | 4.5153     |  19.7 | 19.19
Bond    | 0.01238    | 0.016686   | 0.023696   |   2.1 |  0.10
Kspace  | 3.6071     | 4.8267     | 5.5006     |  15.6 | 28.53
Neigh   | 0.00073145 | 0.000751   | 0.00076829 |   0.0 |  0.00
Comm    | 2.2213     | 2.2982     | 2.3919     |   2.3 | 13.58
Output  | 4.1162e-05 | 5.2174e-05 | 6.148e-05  |   0.0 |  0.00
Modify  | 6.4055     | 6.4393     | 6.4806     |   0.9 | 38.06
Other   |            | 0.08996    |            |       |  0.53

Nlocal:    35.1875 ave 46 max 29 min
Histogram: 6 4 9 5 16 4 1 1 1 1
Nghost:    3243.42 ave 3294 max 3192 min
Histogram: 1 2 3 8 10 10 6 3 4 1
Neighs:    14135.4 ave 18849 max 11690 min
Histogram: 8 2 11 9 10 4 1 1 0 2

Total # of neighbors = 678498
Ave neighs/atom = 401.716
Ave special neighs/atom = 2.12789
Neighbor list builds = 1
Dangerous builds = 0
timestep 0.01
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2510000    1.1897816    298.12113   -12556.457   -8607.9675 
 2520000    1.1897816    299.34444   -450.09082   -8581.9839 
Loop time of 16.3008 on 48 procs for 10000 steps with 1689 atoms

Performance: 0.530 ns/day, 45.280 hours/ns, 613.468 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6409     | 3.2544     | 4.2571     |  18.6 | 19.96
Bond    | 0.012751   | 0.016646   | 0.023324   |   2.1 |  0.10
Kspace  | 3.4699     | 4.4232     | 5.0018     |  15.4 | 27.13
Neigh   | 0.0048977  | 0.0050299  | 0.0051654  |   0.1 |  0.03
Comm    | 2.1885     | 2.2322     | 2.2672     |   1.2 | 13.69
Output  | 6.0971e-05 | 6.474e-05  | 7.6666e-05 |   0.0 |  0.00
Modify  | 6.2677     | 6.2794     | 6.2917     |   0.3 | 38.52
Other   |            | 0.08976    |            |       |  0.55

Nlocal:    35.1875 ave 42 max 28 min
Histogram: 2 2 7 3 5 15 3 7 0 4
Nghost:    3244.4 ave 3276 max 3193 min
Histogram: 1 2 1 2 6 12 5 9 5 5
Neighs:    14135.1 ave 16939 max 11203 min
Histogram: 2 2 8 4 7 8 5 5 4 3

Total # of neighbors = 678486
Ave neighs/atom = 401.709
Ave special neighs/atom = 2.12789
Neighbor list builds = 12
Dangerous builds = 0
timestep 0.1
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2520000    1.1897816    299.34444    2615.0092   -8581.9839 
 2530000    1.1897816    280.49201   -427.79186    -8746.063 
Loop time of 16.3091 on 48 procs for 10000 steps with 1689 atoms

Performance: 5.298 ns/day, 4.530 hours/ns, 613.156 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6014     | 3.2435     | 4.1054     |  14.9 | 19.89
Bond    | 0.013      | 0.016607   | 0.021344   |   1.8 |  0.10
Kspace  | 3.5482     | 4.3619     | 5.0015     |  12.4 | 26.75
Neigh   | 0.051369   | 0.052471   | 0.05355    |   0.2 |  0.32
Comm    | 2.2093     | 2.2504     | 2.2785     |   1.1 | 13.80
Output  | 5.4485e-05 | 5.8437e-05 | 7.0993e-05 |   0.0 |  0.00
Modify  | 6.2824     | 6.297      | 6.3098     |   0.3 | 38.61
Other   |            | 0.08708    |            |       |  0.53

Nlocal:    35.1875 ave 42 max 27 min
Histogram: 1 0 5 4 9 3 18 3 1 4
Nghost:    3247.88 ave 3281 max 3206 min
Histogram: 3 1 2 6 7 5 10 6 4 4
Neighs:    14132.2 ave 17387 max 11100 min
Histogram: 1 5 4 8 7 8 10 1 1 3

Total # of neighbors = 678344
Ave neighs/atom = 401.625
Ave special neighs/atom = 2.12789
Neighbor list builds = 121
Dangerous builds = 0
timestep 0.2
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2530000    1.1897816    280.49201    2689.4882    -8746.063 
 2540000    1.1897816    280.25028   -383.79176   -8733.3558 
Loop time of 16.4402 on 48 procs for 10000 steps with 1689 atoms

Performance: 10.511 ns/day, 2.283 hours/ns, 608.265 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7361     | 3.2246     | 3.9045     |  14.3 | 19.61
Bond    | 0.012843   | 0.016536   | 0.021484   |   1.8 |  0.10
Kspace  | 3.6725     | 4.3083     | 4.7779     |  11.9 | 26.21
Neigh   | 0.098798   | 0.10014    | 0.1026     |   0.3 |  0.61
Comm    | 2.2435     | 2.2883     | 2.3198     |   1.2 | 13.92
Output  | 5.0301e-05 | 5.3644e-05 | 6.6912e-05 |   0.0 |  0.00
Modify  | 6.3976     | 6.4051     | 6.4204     |   0.2 | 38.96
Other   |            | 0.09717    |            |       |  0.59

Nlocal:    35.1875 ave 45 max 26 min
Histogram: 1 2 6 9 8 6 11 3 1 1
Nghost:    3236 ave 3272 max 3184 min
Histogram: 2 0 3 5 6 8 7 8 5 4
Neighs:    14132.3 ave 19060 max 10598 min
Histogram: 2 2 6 15 8 6 7 1 0 1

Total # of neighbors = 678350
Ave neighs/atom = 401.628
Ave special neighs/atom = 2.12789
Neighbor list builds = 235
Dangerous builds = 0
timestep 0.5
run ${Ninvtpre}
run 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2540000    1.1897816    280.25028     1573.846   -8733.3558 
 2550000    1.1897816    306.53602    427.02687   -8625.3422 
Loop time of 16.6692 on 48 procs for 10000 steps with 1689 atoms

Performance: 25.916 ns/day, 0.926 hours/ns, 599.907 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.67       | 3.2473     | 3.633      |  11.6 | 19.48
Bond    | 0.012763   | 0.016615   | 0.022616   |   1.7 |  0.10
Kspace  | 3.8392     | 4.2164     | 4.7924     |   9.8 | 25.29
Neigh   | 0.22237    | 0.22604    | 0.23148    |   0.4 |  1.36
Comm    | 2.2986     | 2.3298     | 2.3654     |   1.0 | 13.98
Output  | 5.1655e-05 | 5.5349e-05 | 7.1352e-05 |   0.0 |  0.00
Modify  | 6.5323     | 6.5441     | 6.5512     |   0.2 | 39.26
Other   |            | 0.08898    |            |       |  0.53

Nlocal:    35.1875 ave 46 max 25 min
Histogram: 1 2 3 7 14 9 7 3 1 1
Nghost:    3224 ave 3285 max 3169 min
Histogram: 5 3 5 9 2 7 7 3 4 3
Neighs:    14124.9 ave 19144 max 10420 min
Histogram: 1 4 3 14 14 7 2 2 0 1

Total # of neighbors = 677993
Ave neighs/atom = 401.417
Ave special neighs/atom = 2.12789
Neighbor list builds = 532
Dangerous builds = 0

unfix integrate
fix integrate all rigid/nvt/small molecule temp ${Temp} ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 ${Temp} 100.0
fix integrate all rigid/nvt/small molecule temp 298.15 298.15 100.0
554 rigid bodies with 1689 atoms
  1.59025 = max distance from body owner to body atom
# continuing the initialization with the final value of timestep
timestep ${tstep}
timestep 1

run ${Ninvt}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 14.27 | 14.33 | 14.37 Mbytes
Step Density Temp Press TotEng 
 2550000    1.1897816    306.53602    1591.4105   -8625.3422 
 2600000    1.1897816    295.87801   -1975.0199    -8584.838 
 2700000    1.1897816    294.05633   -187.67411   -8627.7272 
 2800000    1.1897816    312.36662    244.79236    -8587.741 
Loop time of 434.604 on 48 procs for 250000 steps with 1689 atoms

Performance: 49.700 ns/day, 0.483 hours/ns, 575.236 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.002     | 81.153     | 86.903     |  28.0 | 18.67
Bond    | 0.36108    | 0.41385    | 0.47499    |   4.5 |  0.10
Kspace  | 102.13     | 107.67     | 114.57     |  23.3 | 24.77
Neigh   | 10.691     | 10.803     | 10.906     |   1.5 |  2.49
Comm    | 60.57      | 61.238     | 61.976     |   4.4 | 14.09
Output  | 0.12455    | 0.12455    | 0.12457    |   0.0 |  0.03
Modify  | 170.6      | 170.92     | 171.18     |   1.1 | 39.33
Other   |            | 2.28       |            |       |  0.52

Nlocal:    35.1875 ave 42 max 28 min
Histogram: 3 1 9 1 5 12 4 8 1 4
Nghost:    3228.44 ave 3265 max 3199 min
Histogram: 2 5 8 7 3 9 10 1 1 2
Neighs:    14126.5 ave 17073 max 11350 min
Histogram: 4 2 5 5 7 9 8 4 2 2

Total # of neighbors = 678070
Ave neighs/atom = 401.462
Ave special neighs/atom = 2.12789
Neighbor list builds = 25328
Dangerous builds = 0

reset_timestep 0

#################### 2) Production in NVT ensemble #####################
# computing average total energy, pontential energy, temperature, and pressure over time
variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 ${Nr} ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 ${Nf} v_TotEn file TotalE.dat
fix TEAve all ave/time 1 100000 100000 v_TotEn file TotalE.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 ${Nr} ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 ${Nf} v_PotEn file PotenE.dat
fix PEAve all ave/time 1 100000 100000 v_PotEn file PotenE.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 ${Nr} ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 ${Nf} c_T file temperature.dat
fix TempAve all ave/time 1 100000 100000 c_T file temperature.dat

compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 ${Nr} ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 ${Nf} c_P file pressure.dat
fix PressAve all ave/time 1 100000 100000 c_P file pressure.dat


# computing self-diffusion and Onsager coefficients using the OCTP plugin
compute positions all position
fix f1 all ordern diffusivity ${Ndiff} ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 ${Nwrit} c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb ${nb} nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe ${nbe}
fix f1 all ordern diffusivity 1000 100000 c_positions nb 10 nbe 20


# computing shear and bulk viscosities  using the OCTP plugin
fix f2 all ordern viscosity ${Nvisc} ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 ${Nwrit} c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb ${nb} nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe ${nbe}
fix f2 all ordern viscosity 5 100000 c_P nb 10 nbe 20


# computing thermal conductivity using the OCTP plugin
compute KE all ke/atom
compute PE all pe/atom
compute ST all stress/atom NULL virial
compute heatflux all heat/flux KE PE ST
fix f3 all ordern thermalconductivity ${Ncond} ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 ${Nwrit} c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb ${nb} nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe ${nbe}
fix f3 all ordern thermalconductivity 5 100000 c_heatflux nb 10 nbe 20


# computing the RDF for all group pairs
compute rdfs all rdf/ext Nbin ${binnum} Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite ${Nrdfw}
compute rdfs all rdf/ext Nbin 2000 Nwrite 1000
fix f4 all ave/time 1 1 ${Nrdfe} c_rdfs
fix f4 all ave/time 1 1 1000 c_rdfs

dump trjectory all xyz ${Nd} movie.xyz
dump trjectory all xyz 100000 movie.xyz
dump_modify trjectory element Ow H Na m B OH

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
       0    1.1897816    312.36662    2619.8966    -8587.741 
  100000    1.1897816    297.26722    1000.5272   -8622.4482 
  200000    1.1897816    304.99294    641.57915   -8613.8436 
  250000    1.1897816    296.37896   -865.02974   -8654.1139 
Loop time of 581.037 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.175 ns/day, 0.646 hours/ns, 430.265 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 124.6      | 130.97     | 137.2      |  26.2 | 22.54
Bond    | 2.6194     | 2.8582     | 3.106      |   7.8 |  0.49
Kspace  | 148.64     | 154.84     | 161.29     |  24.3 | 26.65
Neigh   | 11.965     | 12.161     | 12.371     |   2.6 |  2.09
Comm    | 63.419     | 63.997     | 64.481     |   2.7 | 11.01
Output  | 0.99178    | 0.99208    | 0.99235    |   0.0 |  0.17
Modify  | 212.29     | 212.63     | 212.9      |   0.9 | 36.59
Other   |            | 2.598      |            |       |  0.45

Nlocal:    35.1875 ave 44 max 24 min
Histogram: 1 1 2 3 6 12 8 11 3 1
Nghost:    3229.42 ave 3289 max 3183 min
Histogram: 5 2 5 8 7 8 7 4 1 1
Neighs:    14127.7 ave 18090 max 10081 min
Histogram: 1 3 2 7 11 6 10 7 0 1

Total # of neighbors = 678128
Ave neighs/atom = 401.497
Ave special neighs/atom = 2.12789
Neighbor list builds = 28324
Dangerous builds = 0
shell bash copy_files.sh 0.25ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  250000    1.1897816    296.37896    2788.5375   -8654.1139 
  300000    1.1897816    304.28279   -268.12354   -8620.1956 
  400000    1.1897816    312.68225    688.21134   -8552.4752 
  500000    1.1897816    311.22505    857.55458   -8520.6463 
Loop time of 578.049 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.367 ns/day, 0.642 hours/ns, 432.489 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.74     | 131.25     | 139.69     |  30.1 | 22.71
Bond    | 2.5482     | 2.8285     | 3.1025     |   7.2 |  0.49
Kspace  | 147.2      | 155.54     | 164.21     |  27.6 | 26.91
Neigh   | 11.166     | 11.379     | 11.544     |   2.9 |  1.97
Comm    | 62.904     | 63.473     | 63.934     |   3.1 | 10.98
Output  | 0.28426    | 0.28451    | 0.28491    |   0.0 |  0.05
Modify  | 210.37     | 210.68     | 210.85     |   0.8 | 36.45
Other   |            | 2.615      |            |       |  0.45

Nlocal:    35.1875 ave 42 max 24 min
Histogram: 1 0 0 3 6 12 11 4 7 4
Nghost:    3225.08 ave 3292 max 3176 min
Histogram: 5 5 8 9 3 4 4 6 3 1
Neighs:    14134.4 ave 17368 max 10069 min
Histogram: 1 0 2 7 11 7 9 5 3 3

Total # of neighbors = 678453
Ave neighs/atom = 401.689
Ave special neighs/atom = 2.12789
Neighbor list builds = 26670
Dangerous builds = 0
shell bash copy_files.sh 0.5ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  500000    1.1897816    311.22505    2963.5075   -8520.6463 
  600000    1.1897816    305.82153   -163.30144   -8597.9487 
  700000    1.1897816    302.17352    909.83082   -8572.8585 
  750000    1.1897816    286.28431    -212.4817   -8621.0562 
Loop time of 579.137 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.297 ns/day, 0.643 hours/ns, 431.677 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.85     | 131.05     | 141.17     |  26.5 | 22.63
Bond    | 2.4418     | 2.8635     | 3.1374     |   8.5 |  0.49
Kspace  | 146.31     | 155.6      | 163.86     |  24.6 | 26.87
Neigh   | 11.735     | 11.927     | 12.166     |   3.1 |  2.06
Comm    | 63.122     | 63.695     | 64.29      |   3.6 | 11.00
Output  | 0.12761    | 0.12794    | 0.1282     |   0.0 |  0.02
Modify  | 210.88     | 211.24     | 211.43     |   0.9 | 36.48
Other   |            | 2.636      |            |       |  0.46

Nlocal:    35.1875 ave 44 max 26 min
Histogram: 2 2 4 6 2 14 11 3 3 1
Nghost:    3227.81 ave 3274 max 3187 min
Histogram: 2 3 6 5 13 9 4 1 4 1
Neighs:    14124.2 ave 17513 max 10997 min
Histogram: 4 2 4 5 8 11 7 3 1 3

Total # of neighbors = 677963
Ave neighs/atom = 401.399
Ave special neighs/atom = 2.12789
Neighbor list builds = 27914
Dangerous builds = 0
shell bash copy_files.sh 0.75ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
  750000    1.1897816    286.28431   -329.30295   -8621.0562 
  800000    1.1897816    304.73051    504.31498   -8604.9375 
  900000    1.1897816     307.4431    1305.2986   -8633.7415 
 1000000    1.1897816    300.16377   -363.04174    -8611.138 
Loop time of 582.029 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.112 ns/day, 0.647 hours/ns, 429.532 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 126.02     | 131.01     | 135.66     |  23.2 | 22.51
Bond    | 2.4461     | 2.8984     | 3.1376     |   8.9 |  0.50
Kspace  | 151.58     | 156.89     | 161.61     |  21.0 | 26.96
Neigh   | 11.981     | 12.203     | 12.425     |   2.9 |  2.10
Comm    | 62.58      | 64.074     | 64.862     |   5.7 | 11.01
Output  | 0.24086    | 0.24115    | 0.24143    |   0.0 |  0.04
Modify  | 211.7      | 212.05     | 212.27     |   0.9 | 36.43
Other   |            | 2.662      |            |       |  0.46

Nlocal:    35.1875 ave 43 max 27 min
Histogram: 3 7 2 2 3 9 13 5 3 1
Nghost:    3241.92 ave 3278 max 3190 min
Histogram: 1 2 6 5 3 4 6 12 5 4
Neighs:    14130.5 ave 17529 max 10135 min
Histogram: 1 3 2 6 7 4 14 8 1 2

Total # of neighbors = 678265
Ave neighs/atom = 401.578
Ave special neighs/atom = 2.12789
Neighbor list builds = 28186
Dangerous builds = 0
shell bash copy_files.sh 1ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1000000    1.1897816    300.16377    916.61085    -8611.138 
 1100000    1.1897816     300.5791    1219.7209   -8622.0241 
 1200000    1.1897816    293.50356   -89.628953   -8647.1269 
 1250000    1.1897816    296.29698    490.10585   -8581.3208 
Loop time of 583.031 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.048 ns/day, 0.648 hours/ns, 428.793 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.95     | 130.98     | 137.25     |  26.1 | 22.47
Bond    | 2.4582     | 2.9106     | 3.2249     |  10.7 |  0.50
Kspace  | 149.16     | 155.77     | 164.35     |  23.8 | 26.72
Neigh   | 11.289     | 11.516     | 11.799     |   3.1 |  1.98
Comm    | 62.151     | 63.603     | 64.229     |   5.9 | 10.91
Output  | 3.8117     | 3.812      | 3.8123     |   0.0 |  0.65
Modify  | 211.21     | 211.61     | 211.83     |   0.9 | 36.29
Other   |            | 2.827      |            |       |  0.48

Nlocal:    35.1875 ave 43 max 29 min
Histogram: 3 7 8 3 5 9 3 4 4 2
Nghost:    3229.85 ave 3278 max 3201 min
Histogram: 5 5 10 9 6 6 2 2 2 1
Neighs:    14126.6 ave 17568 max 10879 min
Histogram: 2 2 9 8 4 9 5 5 2 2

Total # of neighbors = 678077
Ave neighs/atom = 401.467
Ave special neighs/atom = 2.12789
Neighbor list builds = 27092
Dangerous builds = 0
shell bash copy_files.sh 1.25ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1250000    1.1897816    296.29698    1795.0461   -8581.3208 
 1300000    1.1897816    300.59883   -534.80608   -8633.3385 
 1400000    1.1897816    303.71654   -956.15879   -8600.5527 
 1500000    1.1897816    300.16351    604.24173   -8648.5397 
Loop time of 580.366 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.218 ns/day, 0.645 hours/ns, 430.762 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 125.24     | 131.07     | 137.38     |  24.5 | 22.58
Bond    | 2.4757     | 2.876      | 3.2114     |  10.0 |  0.50
Kspace  | 150.01     | 156.09     | 161.79     |  22.0 | 26.90
Neigh   | 11.574     | 11.776     | 11.995     |   2.8 |  2.03
Comm    | 62.339     | 63.612     | 64.307     |   6.3 | 10.96
Output  | 0.35378    | 0.35412    | 0.3545     |   0.0 |  0.06
Modify  | 211.41     | 211.9      | 212.18     |   0.9 | 36.51
Other   |            | 2.694      |            |       |  0.46

Nlocal:    35.1875 ave 45 max 28 min
Histogram: 3 8 6 7 6 7 4 3 3 1
Nghost:    3212.27 ave 3253 max 3168 min
Histogram: 1 4 6 8 4 7 5 3 6 4
Neighs:    14129 ave 18473 max 10908 min
Histogram: 3 7 5 10 7 4 5 4 2 1

Total # of neighbors = 678192
Ave neighs/atom = 401.535
Ave special neighs/atom = 2.12789
Neighbor list builds = 27555
Dangerous builds = 0
shell bash copy_files.sh 1.5ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1500000    1.1897816    300.16351    2956.9191   -8648.5397 
 1600000    1.1897816    305.47244    692.08207   -8622.3397 
 1700000    1.1897816    290.82739    84.211907   -8659.5129 
 1750000    1.1897816     305.0794    195.45415   -8613.4343 
Loop time of 579.067 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.301 ns/day, 0.643 hours/ns, 431.729 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 125.69     | 130.88     | 137.25     |  24.9 | 22.60
Bond    | 2.4462     | 2.8644     | 3.164      |  10.6 |  0.49
Kspace  | 148.51     | 155.6      | 160.98     |  23.2 | 26.87
Neigh   | 11.561     | 11.735     | 11.973     |   2.8 |  2.03
Comm    | 62.43      | 63.67      | 64.313     |   5.6 | 11.00
Output  | 0.13884    | 0.13908    | 0.13936    |   0.0 |  0.02
Modify  | 211.18     | 211.54     | 211.82     |   0.9 | 36.53
Other   |            | 2.637      |            |       |  0.46

Nlocal:    35.1875 ave 45 max 27 min
Histogram: 2 5 6 7 5 9 8 3 2 1
Nghost:    3239.94 ave 3276 max 3190 min
Histogram: 3 1 0 5 11 3 8 7 7 3
Neighs:    14128 ave 17788 max 10193 min
Histogram: 1 4 3 7 8 6 9 4 4 2

Total # of neighbors = 678142
Ave neighs/atom = 401.505
Ave special neighs/atom = 2.12789
Neighbor list builds = 27380
Dangerous builds = 0
shell bash copy_files.sh 1.75ns

run ${Nrun1}
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.31395
  grid = 25 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00355322
  estimated relative force accuracy = 1.07004e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3136 500
Per MPI rank memory allocation (min/avg/max) = 19.04 | 19.1 | 19.15 Mbytes
Step Density Temp Press TotEng 
 1750000    1.1897816     305.0794    3988.4522   -8613.4343 
 1800000    1.1897816    284.96234    -1212.634   -8707.2962 
 1900000    1.1897816    304.31816    584.22366   -8594.0211 
 2000000    1.1897816    318.12344   -271.35018   -8519.1431 
Loop time of 582.459 on 48 procs for 250000 steps with 1689 atoms

Performance: 37.084 ns/day, 0.647 hours/ns, 429.214 timesteps/s
99.5% CPU use with 48 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 123.75     | 130.86     | 139.11     |  30.3 | 22.47
Bond    | 2.3846     | 2.8528     | 3.2063     |  11.2 |  0.49
Kspace  | 148.31     | 156.92     | 164.21     |  27.5 | 26.94
Neigh   | 12.067     | 12.254     | 12.548     |   3.2 |  2.10
Comm    | 62.579     | 63.804     | 64.497     |   6.3 | 10.95
Output  | 0.2882     | 0.28844    | 0.28877    |   0.0 |  0.05
Modify  | 212.43     | 212.87     | 213.18     |   1.1 | 36.55
Other   |            | 2.609      |            |       |  0.45

Nlocal:    35.1875 ave 47 max 26 min
Histogram: 3 3 5 4 18 8 4 2 0 1
Nghost:    3222.92 ave 3280 max 3152 min
Histogram: 1 4 2 4 10 8 4 7 4 4
Neighs:    14125.9 ave 19213 max 10427 min
Histogram: 4 3 5 10 11 9 4 0 1 1

Total # of neighbors = 678045
Ave neighs/atom = 401.448
Ave special neighs/atom = 2.12789
Neighbor list builds = 28474
Dangerous builds = 0
